html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

ul, ol {
    list-style:none; 
}

.a-center {
    text-align: center;
}

.clear,
.clearer {
    clear: both;
    width: 0;
    height: 0;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

button.button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
/* FF Fix */
button.button {
    -webkit-border-fit: lines;
}
/* <- Safari & Google Chrome Fix */
button.button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
/* FF Fix */
button.button {
    -webkit-border-fit: lines;
}
/* <- Safari & Google Chrome Fix */
button.button {
    overflow: visible;
    width: auto;
    border: 0;
    padding: 0;
    margin: 0;
    background: transparent;
    cursor: pointer;
}
button.button span {
    float: left;
    height: 35px;
    padding: 0 0 0 31px;
    font: bold 14px/22px Arial, Helvetica, sans-serif;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
button.button > span {
    background-color: #909090;
}
button.button:active > span {
    background-color: #909090 !important;
    -moz-transition: all 10ms ease;
    -webkit-transition: all 10ms ease;
    -o-transition: all 10ms ease;
    transition: all 10ms ease;
}
button.button span span {
    height: auto;
    background: none;
    border: none;
    padding: 7px 31px 0 0;
    text-transform: uppercase;
}
button:hover > span {
    background-color:#ff0030;
}

#page-loader {
	background: url(../images/amshopby-overlay.gif) no-repeat center center rgba(255, 255, 255, 0.8);
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	display: none;

	span {
	    left: 0;
	    margin-top: 50px;
	    position: absolute;
	    text-transform: uppercase;
	    top: 50%;
	    width: 100%;	
	    text-align: center;
	    display: none;
	}
}

.title-divider {
    background-color: transparent;
    width:100%; height:1px; overflow:hidden; background:#d2d2d2;

    span {
        background-color:#ff0030;
        width:37px; height:1px; display:block;
    }
}

/* Data Table */
.data-table { width:100%; margin:10px 0;}
.data-table th { padding:9px; border:1px solid #e7e7e7; font-size:1.25em; font-weight:normal; white-space:nowrap; text-align:center; color:#605d5d; background:#f8f6f6; }
.data-table td { padding:18px; border:1px solid #e7e7e7; }
.data-table thead {}
.data-table tbody {}
.data-table tfoot {}
.data-table tr.first {}
.data-table tr.last {}
.data-table tr.odd {}
.data-table tr.even {}
.data-table tbody.odd {}
.data-table tbody.odd td { border-width:0 1px; }
.data-table tbody.even { background-color:#f6f6f6; }
.data-table tbody.even td { border-width:0 1px; }
.data-table tbody.odd tr.border td,
.data-table tbody.even tr.border td { border-bottom-width:1px; }
.data-table th .tax-flag { white-space:nowrap; font-weight:normal; }
.data-table td.label,
.data-table th.label { font-weight:bold; }
.data-table td.value {}

.data-table a.product-image { display: block; width: 150px; border:1px solid #e5e5e5; padding:5px; background-color:#f8f6f6;}
.data-table .product-name { font-size: 1em; text-transform: none; font-weight: normal;}
.data-table .product-name a{ font-size: 1.5em; line-height:1.44em; text-transform: none; font-weight: normal;}
.data-table .cart-label {
    font-size: 1.09em;
    font-weight: bold;
    padding-right: 7px;
    display: none;
}