.faqs-container {
    font-family: @v3-title-font-family-rg;
    padding: 10px;

    & > ul > li {
        position: relative;
        border-bottom: 1px solid #000;
        padding: 0 10px;
        
        &:after {
            position: absolute;
            right: 10px;
            top: 20px;
        }

        &:not(.over) {
            &:after {
                content: "";
                .nav-link-arrow();
                .nav-link-arrow-dropdown();
            }
        }
    
        &.over {
            &:after {
                content: "";
                .nav-link-arrow();
            }
        }

        & > a {
            font-family: @v3-title-font-family;
            font-size: 20px;
            line-height: 55px;    
            color: #000;
            display: inline-block;
            width: 100%;
        }

        h2 {
            display: none;
        }

        .block {
            display: none;
        
            font-size: 14px;
            line-height: 23px;
            padding-bottom: 20px;
            margin-bottom: 0;

            .block-title {
                font-size: 16px;
                line-height: 30px;
                font-weight: bold;
            }

            ul {
                list-style: disc;
                padding-left: 24px;
            }
        }

        &.over {
            .block {
                display: block;
            }
        }

        &:last-child {
            border-bottom: 0 none;
        }
    }
}