.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-ExtraBoldOblique',
    @font-weight: 800,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-CondensedOblique',
    @font-weight: 500,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-Condensed',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-Bold',
    @font-weight: bold,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-BookOblique',
    @font-weight: normal,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-Book',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-CondensedExtraBold',
    @font-weight: 800,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-CondensedLight',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-CondensedLightObl',
    @font-weight: 300,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-BoldOblique',
    @font-weight: bold,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-ExtraBold',
    @font-weight: 800,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-CondensedBoldOblique',
    @font-weight: bold,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-CondExtraBoldObl',
    @font-weight: 800,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-Heavy',
    @font-weight: 900,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-HeavyOblique',
    @font-weight: 900,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-LightOblique',
    @font-weight: 300,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-Oblique',
    @font-weight: 500,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Futura LT',
    @font-path: '@{baseDir}fonts/FuturaLT-CondensedBold',
    @font-weight: bold,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'FuturaSHOP',
    @font-path: '@{baseDir}fonts/FuturaSHOP-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Montserrat',
    @font-path: '@{baseDir}fonts/Montserrat-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Montserrat Semi',
    @font-path: '@{baseDir}fonts/Montserrat-SemiBold',
    @font-weight: 600,
    @font-style: normal
);

/**
* v3 Fonts
**/

.lib-font-face(
    @family-name: 'Proxima Nova Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-BookOblique',
    @font-weight: normal,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Th',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-Extrabld',
    @font-weight: 800,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Proxima Nova Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-SemiboldIt',
    @font-weight: 600,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Cn Rg',
    @font-path: '@{baseDir}fonts/v3/ProximaNovaCond-RegularIt',
    @font-weight: normal,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Rg',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-Regular',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-MediumOblique',
    @font-weight: 500,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Rg',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-BoldIt',
    @font-weight: bold,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-Book',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-Roman',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-LightOblique',
    @font-weight: 300,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Cn Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNovaCond-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Proxima Nova Rg',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-Bold',
    @font-weight: bold,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Proxima Nova Cn Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNovaCond-SemiboldIt',
    @font-weight: 600,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-Oblique',
    @font-weight: normal,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Avenir LT Std',
    @font-path: '@{baseDir}fonts/v3/AvenirLTStd-Medium',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Proxima Nova Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-LightIt',
    @font-weight: 300,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Cn Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNovaCond-Semibold',
    @font-weight: 600,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Proxima Nova Cn Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNovaCond-LightIt',
    @font-weight: 300,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Rg',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-RegularIt',
    @font-weight: normal,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Proxima Nova Lt',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-Semibold',
    @font-weight: 600,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Proxima Nova Bl',
    @font-path: '@{baseDir}fonts/v3/ProximaNova-Black',
    @font-weight: 900,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Proxima Nova Cn Rg',
    @font-path: '@{baseDir}fonts/v3/ProximaNovaCond-Regular',
    @font-weight: normal,
    @font-style: normal
);

