.cms-home {
	.block-static-block.widget {
		margin-bottom: 0;
	}
	
	.page-main {
		width: 100%;
		margin-left: 0;
        margin-right: 0;
        padding: 0;
	}

	.column.main {
		padding-top: 0;
		background: #fff;

		.transparent {
			transition-property: color, background-color;
			-webkit-transition-property: color,background-color;
			transition-duration:0.3s;
			-webkit-transition-duration:0.3s;
		}
	}	

	.section-home {
		margin-top: -@v3-header-height - @v3-header-padding-v * 2;

		.content {
			max-width: @v3-container-max-width;
			margin: 0 auto;
			padding: 0 30 * @v3-base-desktop-vw;

			@media only screen and (max-width: @v3-mobile-max-width) {
				max-width: 100%;
				padding: 0 50 * @v3-base-mobile-vw;
			}
		}

		.text-center {
			text-align: center;
		}

		.text-right {
			text-align: right;
		}

		.banner {
			.content {
				position: relative;
			}

			.spec {
				position: absolute;
				left: 30 * @v3-base-desktop-vw;
				width: 800 * @v3-base-desktop-vw;
				top: 50%;
				margin-top: -600 * @v3-base-desktop-vw;

				color: #fff;

				p.h1 {
					font-family: @v3-title-font-family;
					font-weight: bold;
					//font-size: 50em;
					//line-height: 60 * @v3-base-desktop-vw;

					max-width: 480px;
					font-size: 30px;
					line-height: 42px;
					margin-bottom: 20 * @v3-base-desktop-vw;
					letter-spacing: 1px;
				}

				p.h2 {
					font-family: @v3-title-font-family-rg;
					//font-size: 22em;
					//font-weight: bold;
					//line-height: 36 * @v3-base-desktop-vw;

					max-width: 380px;
					font-size: 22px;
					font-weight: 400;
					line-height: 35px;
					margin-bottom: 60 * @v3-base-desktop-vw;
				}

				a.btn-link {
					display: inline-block;
					color: #fff;
					border: 1px solid #fff;

					//line-height: 60 * @v3-base-desktop-vw;
					//padding: 0 30 * @v3-base-desktop-vw;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					//text-transform: uppercase;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 35px;

					i {
						vertical-align: middle;
					}
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				.spec {
					width: 100%;
					left: 0;
					margin-left: 0;
					text-align: center;
					margin-top: -350 * @v3-base-mobile-vw;

					p.h1 {
						//font-size: 34em;
						//line-height: 40 * @v3-base-mobile-vw;

						margin-left: auto;
						margin-right: auto;
					}

					p.h2 {
						//font-size: 18em;
						//font-family: 'Proxima Nova Cn Lt';
						//line-height: 30 * @v3-base-mobile-vw;

						margin-left: auto;
						margin-right: auto;
					}

					a.btn-link {
						//font-family: 'Proxima Nova Cn Lt';
						//line-height: 60 * @v3-base-mobile-vw;
						//padding: 0 30 * @v3-base-mobile-vw;
					}
				}
			}

        	@media only screen and (max-width: 359px) {
	        	overflow: hidden;

	        	background: url('../images/v3/home/banner-mobile.jpg') center center no-repeat;
	        	background-size: auto 100%;

				img {
					height: 590px;
					width: auto;
					max-width: 750px;
					visibility: hidden;
				}


				.spec {
					width: 100%;
					padding: 0 8px;
					left: 0;
					margin-left: 0;
					text-align: center;
					margin-top: -290px;

					p.h1 {
						//font-size: 19px;
						//line-height: 35px;

						font-size: 24px;
						line-height: 33px;

						padding-left: 30px;
						padding-right: 30px;
					}

					p.h2 {
						//font-size: 14px;
						//font-family: 'Proxima Nova Cn Lt';
						//line-height: 30px;

						font-size: 18px;
						line-height: 28px;
						margin-bottom: 20px;
						padding-left: 30px;
						padding-right: 30px;
					}

					a.btn-link {
						//font-family: 'Proxima Nova Cn Lt';
						//font-size: 14px;
						//line-height: 60px;
						//padding: 0 35px;
					}
				}
			}

        	@media only screen and (min-width: 360px) and (max-width: 413px) {
	        	overflow: hidden;

	        	background: url('../images/v3/home/banner-mobile.jpg') center center no-repeat;
	        	background-size: auto 100%;

				img {
					height: 590px;
					width: auto;
					max-width: 750px;
					visibility: hidden;
				}


				.spec {
					width: 100%;
					padding: 0 8px;
					left: 0;
					margin-left: 0;
					text-align: center;
					margin-top: -290px;

					p.h1 {
						//font-size: 22px;
						//line-height: 35px;

						font-size: 24px;
						line-height: 33px;
						padding-left: 40px;
						padding-right: 40px;
					}

					p.h2 {
						//font-size: 16px;
						//font-family: 'Proxima Nova Cn Lt';
						//line-height: 30px;

						font-size: 18px;
						line-height: 28px;
						margin-bottom: 20px;
						padding-left: 40px;
						padding-right: 40px;
					}

					a.btn-link {
						//font-family: 'Proxima Nova Cn Lt';
						//font-size: 15px;
						//line-height: 60px;
						//padding: 0 35px;
					}
				}
	        }

	        @media only screen and (min-width: 414px) and (max-width: 639px) {
	        	overflow: hidden;

	        	background: url('../images/v3/home/banner-mobile.jpg') center center no-repeat;
	        	background-size: auto 100%;

				img {
					height: 590px;
					width: auto;
					max-width: 750px;
					visibility: hidden;
				}

				.spec {
					width: 100%;
					padding: 0 8px;
					left: 0;
					margin-left: 0;
					text-align: center;
					margin-top: -290px;

					p.h1 {
						//font-size: 25px;
						//line-height: 35px;

						font-size: 24px;
						line-height: 33px;
						padding-left: 50px;
						padding-right: 50px;
					}

					p.h2 {
						//font-size: 17px;
						//font-family: 'Proxima Nova Cn Lt';
						//line-height: 30px;

						font-size: 18px;
						line-height: 28px;
						margin-bottom: 20px;
						padding-left: 50px;
						padding-right: 50px;
					}

					a.btn-link {
						//font-family: 'Proxima Nova Cn Lt';
						//font-size: 17px;
						//line-height: 60px;
						//padding: 0 35px;
					}
				}
	        }
		}

		.start-browsing {
			padding: 50 * @v3-base-desktop-vw 0 100 * @v3-base-desktop-vw;
			background: #f3f3f3;

			.content {
				padding-left: 0;
				padding-right: 0;
				max-width: 100%;

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 40 * @v3-base-desktop-vw;
					padding: 30 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					margin-bottom: 40 * @v3-base-desktop-vw;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					line-height: 39px;
					text-transform: capitalize;
					color: black;

					&.text-center {
						background-position: center bottom;
					}
				}

				.categories-slider-nav {
					text-align: right;
					max-width: @v3-container-max-width;
					margin: 0 auto;
					padding: 0 30 * @v3-base-desktop-vw;
					margin-top: -100 * @v3-base-desktop-vw;
					line-height: 100 * @v3-base-desktop-vw;

					a {
						opacity: 0.5;
						padding: 0 12px;
						transition: all 0.25s ease;

						&:hover {
							opacity: 1;
							color: #000;
						}
						
						i {
							font-size: 37px;
							cursor: pointer;
						}
					}
				}

				.slick-track {
					margin-left: 170 * @v3-base-desktop-vw;
				}

				li {
					padding: 0 10px;

					h3 {
						padding-top: 10px;
						margin-bottom: 10px;
						font-family: @v3-title-font-family;
						font-size: 22px;
						font-weight: 700;
						line-height: 30px;
						text-transform: capitalize;
						color: black;
						text-align: center;
					}

					p {
						margin-bottom: 15px;
						font-family: @v3-title-font-family-rg;
						font-size: 14px;
						font-weight: 400;
						line-height: 22px;
						color: black;
						text-align: center;
					}
				}

				.slick-dots li button:before {
					font-size: 10px;
				}
			}
			
			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;

				.content {
					.title {
						background-position: center bottom;
						padding: 0 0 30 * @v3-base-mobile-vw;
						margin-bottom: 50 * @v3-base-mobile-vw;
	
					}
	
					.slick-track {
						margin-left: 0;
					}	
	
					li {
						padding: 0 3px;
					}
	
					.categories-slider-nav {
						display: none;
					}
	
					.slick-dots {
						display: none !important;
					}
				}
			}

			@media only screen and (max-width: 768) {
				padding: 100 * @v3-base-mobile-vw 0;
			}
		}

		.our-story {
			padding: 140 * @v3-base-desktop-vw 0;
			border-bottom: 1px solid @v3-border-color;

			.content {
				display: flex;
				& > div {
					width: 50%;

					&.left {
						padding-right: 60 * @v3-base-desktop-vw;
					}
				}

				img {
					max-width: 100%;
				}

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 40 * @v3-base-desktop-vw;
					padding: 30 * @v3-base-desktop-vw 0;
					margin-bottom: 40 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					line-height: 39px;
					font-weight: 700;
					text-transform: capitalize;
					color: #000;
					letter-spacing: 1px;

					&.mobile {
						display: none;
					}
				}

				p.h1 {
					//font-family: 'Avenir LT Std';
					//font-weight: 500;
					//font-size: 26em;
					//line-height: 30 * @v3-base-desktop-vw;
					padding: 15 * @v3-base-desktop-vw 0;

					font-family: @v3-title-font-family-rg;
					font-weight: 700;
					font-size: 14px;
					line-height: 22px;
					text-transform: uppercase;
					color: #000;
				}

				p.description {
					//font-family: 'Avenir LT Std';
					//font-weight: 300;
					//font-size: 20em;
					//line-height: 30 * @v3-base-desktop-vw;
					//margin-bottom: 20 * @v3-base-desktop-vw;

					color: #000;
					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					line-height: 22px;
					margin-bottom: 34px;
				}

				a.btn-link-default {
					display: inline-block;
					background-color: #000;
					color: #fff;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					//text-transform: uppercase;
					margin-top: 40 * @v3-base-desktop-vw;
					//line-height: 20 * @v3-base-desktop-vw;
					//padding: 15 * @v3-base-desktop-vw 50 * @v3-base-desktop-vw;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 35px;
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;

				.content {
					display: block;
					text-align: center;

					& > div {
						width: 100%;
						&.left {
							padding: 0;
						}
					}

					.title {
						background-position: center bottom;
						//line-height: 40 * @v3-base-mobile-vw;
						padding: 0 0 30 * @v3-base-mobile-vw;
						margin-bottom: 50 * @v3-base-mobile-vw;

					}

					p.h1 {
						//line-height: 30 * @v3-base-mobile-vw;
						padding: 15 * @v3-base-mobile-vw 0;
					}

					p.description {
						//line-height: 30 * @v3-base-mobile-vw;
						//margin-bottom: 50 * @v3-base-mobile-vw;

						padding-left: 30px;
						padding-right: 30px;
					}	

					a.btn-link-default {
						margin-top: 40 * @v3-base-mobile-vw;
						//line-height: 25 * @v3-base-mobile-vw;
						//padding: 15 * @v3-base-mobile-vw 60 * @v3-base-mobile-vw;
					}
				}
			}

			@media only screen and (max-width: 413px) {
				padding: 100 * @v3-base-mobile-vw 0;

				.content {
					padding: 0 17px;

					.title {
						//font-size: 22px;
						//line-height: 40px;
						display: none;
						&.mobile {
							display: block;
						}
					}

					p.h1 {
						//font-size: 20px;
						//line-height: 70px;
					}

					p.description {
						//font-size: 13px;
						//line-height: 28px;
					}

					img.mobile-only {
						margin-top: 30px;
					}

					a.btn-link-default {
						//font-size: 13px;
						//line-height: 50px;
						//padding: 0 45px;
						margin-top: 25px;
					}
				}
			}

			@media only screen and (min-width: 414px) and (max-width: 639px) {
				padding: 100 * @v3-base-mobile-vw 0;

				.content {
					padding: 0 10px;

					.title {
						//font-size: 24px;
						//line-height: 70px;
					}

					p.h1 {
						//font-size: 23px;
						//line-height: 70px;
					}

					p.description {
						//font-size: 15px;
						//line-height: 28px;
					}

					img.mobile-only {
						margin-top: 30px;
					}

					a.btn-link-default {
						//font-size: 17px;
						//line-height: 60px;
						//padding: 0 55px;
						margin-top: 25px;
					}
				}
			}
		}

		.popular-collections {
			padding: 140 * @v3-base-desktop-vw 0;

			.content {
				padding-left: 0;
				padding-right: 0;
				max-width: 100%;

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 40 * @v3-base-desktop-vw;
					padding-bottom: 30 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					margin-bottom: 40 * @v3-base-desktop-vw;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					line-height: 39px;
					text-transform: capitalize;
					color: black;

					&.text-center {
						background-position: center bottom;
					}
				}

				.popular-items-slider-nav {
					text-align: right;
					max-width: @v3-container-max-width;
					margin: 0 auto;
					padding: 0 30 * @v3-base-desktop-vw;
					margin-top: -100 * @v3-base-desktop-vw;
					line-height: 100 * @v3-base-desktop-vw;

					a {
						opacity: 0.5;
						padding: 0 12px;
						transition: all 0.25s ease;

						&:hover {
							opacity: 1;
							color: #000;
						}
						
						i {
							font-size: 37px;
							cursor: pointer;
						}
					}
				}

				.slick-track {
					margin-left: 170 * @v3-base-desktop-vw;
				}

				li {
					padding: 0 10px;

					h3 {
						padding-top: 10px;
						margin-bottom: 10px;
						font-family: @v3-title-font-family;
						font-size: 22px;
						font-weight: 700;
						line-height: 30px;
						text-transform: capitalize;
						color: black;
						text-align: center;
					}

					p {
						margin-bottom: 15px;
						font-family: @v3-title-font-family-rg;
						font-size: 14px;
						font-weight: 400;
						line-height: 22px;
						color: black;
						text-align: center;
					}
				}

				.slick-dots li button:before {
					font-size: 10px;
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;

				.content {
					.title {
						background-position: center bottom;
						padding: 0 0 30 * @v3-base-mobile-vw;
						margin-bottom: 50 * @v3-base-mobile-vw;
	
					}
	
					.slick-track {
						margin-left: 0;
					}	
	
					li {
						padding: 0 3px;
					}
	
					.popular-items-slider-nav {
						display: none;
					}
	
					.slick-dots {
						display: none !important;
					}
				}
			}

			@media only screen and (max-width: 768) {
				padding: 100 * @v3-base-mobile-vw 0;
			}
		}

		.guarantee {
			padding: 140 * @v3-base-desktop-vw 0;
			background: url(../images/v3/home/bg-guarantee.png) center center;
			background-size: cover;

			.content {

				display: flex;

				.col {
					width: 50%;
				}

				img {
					width: 523 * @v3-base-desktop-vw;
					visibility: hidden;
				}

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 48 * @v3-base-desktop-vw;
					padding: 20* @v3-base-desktop-vw 0;
					margin-bottom: 40 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					line-height: 39px;
					text-transform: capitalize;
					color: #000;
				}

				ul {
					li {
						background: url(../images/v3/i_tick.png) left center no-repeat;
						padding-left: 50px;

						//font-family: 'Avenir LT Std';
						//font-weight: 300;
						//font-size: 22em;
						//line-height: 30 * @v3-base-desktop-vw;
						margin-bottom: 20 * @v3-base-desktop-vw;

						font-family: @v3-title-font-family-rg;
						font-size: 22px;
						font-weight: 400;
						line-height: 35px;

						a {
							color: #000;
						}
					}
				}

				a.btn-link-default {
					display: inline-block;
					background-color: #000;
					color: #fff;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					margin-top: 40 * @v3-base-desktop-vw;
					//line-height: 50 * @v3-base-desktop-vw;
					//padding: 0 50 * @v3-base-desktop-vw;
					//text-transform: uppercase;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 35px;
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;
				background: #f4f4f4;

				.content {
					display: block;
					text-align: center;

					.col {
						width: 100%;
					}

					.title {
						background-position: center bottom;
						//line-height: 48 * @v3-base-mobile-vw;
						padding: 20* @v3-base-mobile-vw 0;
						margin-bottom: 40 * @v3-base-mobile-vw;
					}

					ul {
						//width: 260 * @v3-base-mobile-vw;
						width: 230px;
						margin: 0 auto;

						li {
							//line-height: 30 * @v3-base-mobile-vw;
							margin-bottom: 20 * @v3-base-mobile-vw;
							text-align: left;

							//padding-left: 50 * @v3-base-mobile-vw;
							//background-size: 23 * @v3-base-mobile-vw 17 * @v3-base-mobile-vw;

							font-size: 18px;
						}
					}

					a.btn-link-default {
						margin-top: 40 * @v3-base-mobile-vw;
//						line-height: 60 * @v3-base-mobile-vw;
//						padding: 0 50 * @v3-base-mobile-vw;					
					}
				}
			}

			@media only screen and (max-width: 413px) {
				.content {
					.title {
						//font-size: 22px;
						//line-height: 30px;
					}

					ul {
						li {
							//font-size: 13px;
							//line-height: 28px;
							margin-bottom: 0;
						}
					}

					a.btn-link-default {
						//font-size: 13px;
						//line-height: 50px;
						//padding: 0 45px;
					}
				}
			}		
		}		

		.section-ipc {
			padding: 140 * @v3-base-desktop-vw 0;

			.content {
				position: relative;

				img {
					max-width: 1071 * @v3-base-desktop-vw;
				}

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 40 * @v3-base-desktop-vw;
					padding: 30 * @v3-base-desktop-vw 0;
					//text-transform: uppercase;
					margin-bottom: 40 * @v3-base-desktop-vw;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					line-height: 39px;
					text-transform: capitalize;
					color: #000;

					&.text-center {
						background-position: center bottom;
					}
				}

				.text-block {
					width: 50%;
					padding: 60 * @v3-base-desktop-vw 130 * @v3-base-desktop-vw;
					position: absolute;
					left: 30 * @v3-base-desktop-vw;
					top: 50%;
					margin-top: -260 * @v3-base-desktop-vw;
					background-color: #fff;
					border: 1px solid @v3-border-color;
				}

				p.description {
					//font-family: 'Avenir LT Std';
					//font-weight: 300;
					//font-size: 20em;
					//line-height: 30 * @v3-base-desktop-vw;
					margin-bottom: 20 * @v3-base-desktop-vw;
					letter-spacing: 0;
					//color: #585f66;

					font-family: @v3-title-font-family-rg;
					font-size: 	14px;
					font-weight: 400;
					line-height: 22px;
					color: #000;
				}

				a.btn-link-default {
					margin-top: 40 * @v3-base-desktop-vw;
					display: inline-block;
					background-color: #000;
					color: #fff;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					//line-height: 50 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					//padding: 0 50 * @v3-base-desktop-vw;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 35px;
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 0 0 100 * @v3-base-mobile-vw;
				background: #fefefe;

				.content {
					margin-left: 0;
					margin-right: 0;
					max-width: 100%;
					padding-left: 0;
					padding-right: 0;

					text-align: center;

					img {
						width: 100%;
						max-width: 100%;
					}

					.title {
						//line-height: 40 * @v3-base-mobile-vw;
						padding: 30 * @v3-base-mobile-vw 0;
						margin-bottom: 40 * @v3-base-mobile-vw;
					}

					.text-block { 
						width: 650 * @v3-base-mobile-vw;
						margin: -200 * @v3-base-mobile-vw auto 0;
						padding: 50 * @v3-base-mobile-vw 85 * @v3-base-mobile-vw;
						position: inherit;
					}

					p.description {
						//line-height: 30 * @v3-base-mobile-vw;
						margin-bottom: 20 * @v3-base-mobile-vw;
					}

					a.btn-link-default {
						margin-top: 40 * @v3-base-mobile-vw;
						//line-height: 60 * @v3-base-mobile-vw;
						//padding: 0 50 * @v3-base-mobile-vw;					
					}
				}
			}			

			@media only screen and (max-width: 413px) {
				.content {
					.title {
						//font-size: 22px;
						//line-height: 30px;
					}

					p.description {
						//font-size: 13px;
						//line-height: 24px;
					}

					a.btn-link-default {
						//font-size: 13px;
						//line-height: 50px;
						//padding: 0 45px;
					}
				}
			}
		}

		.instagram {
			padding: 140 * @v3-base-desktop-vw 0;
			background-color: #f4f4f4;

			.content {

				padding-left: 0;
				padding-right: 0;
				max-width: 100%;

				.widget-timeline-detail {
					background-color: rgba(0, 0, 0, 0.5);
					font-size: 12em;
				}

				.flexslider {
					border: 0 none;
					background: transparent;
				}

				.slickslider {
					margin-bottom: 50px;
					.slick-dots {
						bottom: -40px;
					}
				}

				.slick-track {
					margin-left: 170 * @v3-base-desktop-vw;
				}

				.slickslider-nav {
					text-align: right;
					max-width: @v3-container-max-width;
					margin: 0 auto;
					padding: 0 30 * @v3-base-desktop-vw;
					margin-top: -100 * @v3-base-desktop-vw;
					line-height: 100 * @v3-base-desktop-vw;

					a {
						opacity: 0.5;
						padding: 0 12px;
						transition: all 0.25s ease;

						&:hover {
							opacity: 1;
							color: #000;
						}
						
						i {
							font-size: 37px;
							cursor: pointer;
						}
					}
				}

				a.instagram-link {
					display: block;
					background-position: center center;
					background-size: cover;

					& > img {
						width: 270px;
						height: 220px;
						visibility: hidden;
					}
				}

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 40 * @v3-base-desktop-vw;
					padding-bottom: 30 * @v3-base-desktop-vw;

					//text-transform: uppercase;
					margin-bottom: 40 * @v3-base-desktop-vw;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					line-height: 39px;
					text-transform: capitalize;
					color: #000;

					&.text-center {
						background-position: center bottom;
					}
				}
/*
				.images {
					display: flex;

					margin-left: -15 * @v3-base-desktop-vw;
					margin-right: -15 * @v3-base-desktop-vw;

					.col {
						width: 100% / 6;
						padding: 0 15 * @v3-base-desktop-vw;
					}

					margin-bottom: 60 * @v3-base-desktop-vw;
				}
*/
				a.btn-link-default {
					display: inline-block;
					background-color: #000;
					border: 1px solid #000;
					color: #fff;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					//line-height: 50 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					width: 210 * @v3-base-desktop-vw;
					margin: 10 * @v3-base-desktop-vw 15 * @v3-base-desktop-vw;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 0;
				}

				a.btn-link-second {
					display: inline-block;
					background-color: #fff;
					border: 1px solid #000;
					color: #000;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					//line-height: 50 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					width: 210 * @v3-base-desktop-vw;
					margin: 10 * @v3-base-desktop-vw 15 * @v3-base-desktop-vw;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 0;
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;

				.content {
					padding: 0;

					.title {
						line-height: 40 * @v3-base-mobile-vw;
						padding: 30 * @v3-base-mobile-vw 0;
						margin-bottom: 40 * @v3-base-mobile-vw;
					}

					.slickslider-nav {
						display: none;
					}

					a.instagram-link > img {
						width: 206 * @v3-base-mobile-vw;
						height: 200 * @v3-base-mobile-vw;
					}
/*
					.images {
						display: flex;
						flex-wrap: wrap;

						margin-left: -15 * @v3-base-mobile-vw;
						margin-right: -15 * @v3-base-mobile-vw;

						.col {
							width: 100% / 3;
							padding: 10 * @v3-base-mobile-vw;
						}

						margin-bottom: 60 * @v3-base-mobile-vw;
					}
*/

					.slickslider {
						.slick-dots {
							display: none !important;
						}
					}

					.slick-track {
						margin-left: 0;
					}	

					a.btn-link-default {
						line-height: 50 * @v3-base-mobile-vw;
						width: 210 * @v3-base-mobile-vw;
						margin: 10 * @v3-base-mobile-vw 15 * @v3-base-mobile-vw;
					}

					a.btn-link-second {
						line-height: 50 * @v3-base-mobile-vw;
						width: 210 * @v3-base-mobile-vw;
						margin: 10 * @v3-base-mobile-vw 15 * @v3-base-mobile-vw;
					}	
				}			
			}

			@media only screen and (max-width: 413px) {
				.content {
					.title {
						//font-size: 22px;
						//line-height: 30px;
					}

					a.btn-link-default,
					a.btn-link-second {
						//font-size: 13px;
						//line-height: 50px;
						text-align: center;
						display: block;
						width: 180px;
						margin: 10px auto;
					}
				}
			}			
		}

		.section-steps {
			padding: 140 * @v3-base-desktop-vw 0;

			.content {

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 30 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					margin-bottom: 40 * @v3-base-desktop-vw;
					padding-bottom: 30 * @v3-base-desktop-vw;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 39px;
					color: #000;

					sub {
						font-size: 0.6em;
						line-height: 30 * @v3-base-desktop-vw;
					}

					&.text-center {
						background-position: center bottom;
					}
				}

				.steps {
					position: relative;
					margin-bottom: 20 * @v3-base-desktop-vw;

					&:after {
						content: "";
						display: block;
						clear: both;
					}

					.step {
						float: left;
						width: 20%;
						text-align: center;
						position: relative;
						padding: 0 50 * @v3-base-desktop-vw;

						//font-family: 'Avenir LT Std';
						//font-weight: 300;
						//font-size: 20em;
						//line-height: 30 * @v3-base-desktop-vw;
						margin-bottom: 20 * @v3-base-desktop-vw;
						letter-spacing: 0;
						//color: #0d1d2c;

						font-family: @v3-title-font-family-rg;
						font-size: 14px;
						font-weight: 400;
						line-height: 22px;
	
						.number {
							text-align: center;
							span {
								display: inline-block;
								background-color: #fff;
								width: 59 * @v3-base-desktop-vw;
								height: 60 * @v3-base-desktop-vw;
								border: 1px solid #000;
								line-height: 60 * @v3-base-desktop-vw;
								border-radius: 50%;
								margin-bottom: 40 * @v3-base-desktop-vw;

								z-index: 2;
								position: relative;								
							}
						}

						&:before {
							content: "";
							display: block;
							border-top: 1px solid #000;
							position: absolute;
							width: 100%;
							left: 50%;
							top: 30 * @v3-base-desktop-vw;
						}

						&:last-child:before {
							display: none;
						}
					}
				}

				a.btn-link-default {
					display: inline-block;
					background-color: #000;
					border: 1px solid #000;
					color: #fff;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					//line-height: 50 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					//padding: 0 50 * @v3-base-desktop-vw;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 35px;
				}

				.slick-dots {
					display: none;
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;
				.content {
					padding: 0;

					.title {
						//line-height: 50 * @v3-base-mobile-vw;
						margin-bottom: 40 * @v3-base-mobile-vw;
						padding-bottom: 20 * @v3-base-mobile-vw;

						sub {
							font-size: 0.6em;
							line-height: 30 * @v3-base-mobile-vw;
						}
					}

					.steps {
						white-space: nowrap;
						overflow: hidden;
						margin-bottom: 20 * @v3-base-mobile-vw;

						.step {
							width: 315 * @v3-base-mobile-vw;
							padding: 0 50 * @v3-base-mobile-vw;
							//line-height: 30 * @v3-base-mobile-vw;
							margin-bottom: 20 * @v3-base-mobile-vw;
							float: none;
							display: inline-block;
							white-space: normal;

							.number {
								span {
									width: 59 * @v3-base-mobile-vw;
									height: 60 * @v3-base-mobile-vw;
									line-height: 60 * @v3-base-mobile-vw;
									margin-bottom: 40 * @v3-base-mobile-vw;
								}
							}

							&:before {
								top: 30 * @v3-base-mobile-vw;
							}
						}
					}

					a.btn-link-default {
						//line-height: 50 * @v3-base-mobile-vw;
						//padding: 0 50 * @v3-base-mobile-vw;
					}

					.slick-dots {
						display: none;
					}
				}
			}

			@media only screen and (max-width: 413px) {
				.content {
					.title {
						//font-size: 22px;
						//line-height: 30px;

						sub {
							line-height: 30px;
						}
					}

					.steps {
						.step {
							padding: 0 10px;
							//font-size: 13px;
							//line-height: 24px;
						}
					}

					a.btn-link-default {
						//font-size: 13px;
						//line-height: 50px;
						//padding: 0 45px;
					}
				}
			}						
		}

		.testimonials {
			padding: 140 * @v3-base-desktop-vw 0;
			background-color: #f4f4f4;

			.content-spec {
				margin: 0;
				padding: 0 300 * @v3-base-desktop-vw;

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 40 * @v3-base-desktop-vw;
					padding-bottom: 30 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					margin-bottom: 40 * @v3-base-desktop-vw;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 39px;
					color: #000;

					&.text-center {
						background-position: center bottom;
					}
				}

				.review-slider {
					li {
						.review-wrapper {
							padding: 30 * @v3-base-desktop-vw 60 * @v3-base-desktop-vw;
							display: flex;

							.review-avatar {
								min-width: 100 * @v3-base-desktop-vw;
								img {
									width: 90px;
									height: 90px;
									border-radius: 50%;
								}
							}

							.review-info {
								text-align: left;
								padding-left: 20 * @v3-base-desktop-vw;

								.review-content {
									//font-family: 'Avenir LT Std';
									//font-weight: 300;
									//font-size: 20em;
									//line-height: 30 * @v3-base-desktop-vw;

									font-family: @v3-title-font-family-rg;
									font-weight: 400;
									font-size: 14px;
									line-height: 22px;
									color: #000;
								}

								.customer-name {
									font-family: @v3-title-font-family;
									font-size: 19em;
									font-weight: bold;
									line-height: 30 * @v3-base-desktop-vw;
									text-transform: uppercase;
								}

								.customer-rate {
									width: 80px;
									height: 16px;
									background: url(../images/v3/i_star_inactive.png);

									span {
										display: block;
										height: 100%;
										background: url(../images/v3/i_star_active.png);
									}

									i {
										color: #f5a82e;
										font: normal normal normal 17px/1 FontAwesome;
										&:before {
											content: '\f005';
										}
									}
								}
							}
						}
					}

					.slick-prev,
					.slick-next {
						text-indent: -9999px;
						background: #fff;
						width: 60px;
						height: 60px;
						cursor: pointer;
						z-index: 9998;
						border-radius: 0;

						&:before {
							position: absolute;
							width: 36px;
							height: 36px;
							left: 50%;
							top: 50%;
							margin-left: -18px;
							margin-top: -18px;
							background-image: url(../images/v3/arrows.png);
						}

						&:active {
							box-shadow: none;
						}
					}

					.slick-prev {
						left: 0;
						margin-left: -300 * @v3-base-desktop-vw;						
						&:before {
							background-position: left top;
						}
					}
					.slick-next {
						right: 0;
						margin-right: -300 * @v3-base-desktop-vw;
						&:before {
							background-position: right bottom;
						}
					}
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;
				.content-spec {
					padding: 0;

					.title {
						//line-height: 40 * @v3-base-mobile-vw;
						padding: 30 * @v3-base-mobile-vw 0;
						margin-bottom: 40 * @v3-base-mobile-vw;
					}

					.review-slider {
						li {
							.review-wrapper {
								display: block;
								padding: 30 * @v3-base-mobile-vw 100 * @v3-base-mobile-vw;

								.review-avatar {
									img {
										display: inline-block;
									}
									margin-bottom: 20 * @v3-base-mobile-vw;
								}

								.review-info {
									text-align: center;
									padding-left: 20 * @v3-base-mobile-vw;

									.review-content {
										line-height: 30 * @v3-base-mobile-vw;
									}

									.customer-name {
										line-height: 30 * @v3-base-mobile-vw;
									}

									.customer-rate {
										margin-left: auto;
										margin-right: auto;
									}
								}
							}
						}

						.slick-prev,
						.slick-next {
							width: 60 * @v3-base-mobile-vw;
							height: 60 * @v3-base-mobile-vw;
						}
						.slick-prev {
							margin-left: 0;
						}
						.slick-next {
							margin-right: 0;
						}
					}
				}
			}

			@media only screen and (max-width: 413px) {
				.content-spec {
					.title {
						//font-size: 22px;
						//line-height: 30px;
					}

					.review-slider {
						li {
							.review-wrapper {
								.review-info {
									.review-content {
										font-size: 13px;
										line-height: 24px;
									}

									.customer-name {
										font-size: 13px;
										line-height: 24px;
									}
								}
							}
						}
					}
				}
			}					
		}		

		.visit-us {
			padding: 140 * @v3-base-desktop-vw 0;
			border-bottom: 1px solid @v3-border-color;

			.content {

				display: flex;

				.col-5 {
					width: 100% * 5/12;
					padding-right: 60 * @v3-base-desktop-vw;
				}

				.col-7 {
					width: 100% * 7/12;
				}

				img {
					max-width: 100%;
				}

				.title {
					font-family: @v3-title-font-family;
					//font-size: 33em;
					//font-weight: bold;
					//line-height: 40 * @v3-base-desktop-vw;
					padding: 30 * @v3-base-desktop-vw 0;
					//text-transform: uppercase;
					margin-bottom: 40 * @v3-base-desktop-vw;
					background: url(../images/v3/i_sharp_shape.png) left bottom no-repeat;

					font-size: 28px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 39px;
					color: #000;
				}

				p.description {
					//font-family: 'Avenir LT Std';
					//font-weight: 300;
					//font-size: 20em;
					//line-height: 30 * @v3-base-desktop-vw;
					margin-bottom: 20 * @v3-base-desktop-vw;
					//color: #585f66;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 400;
					line-height: 22px;
					color: #000;

					strong {
						color: #000;
						font-weight: 700;
					}
				}

				a.btn-link-default {
					margin-top: 40 * @v3-base-desktop-vw;
					display: inline-block;
					background-color: #000;
					color: #fff;
					//font-family: 'Proxima Nova Lt';
					//font-size: 17em;
					//font-weight: 600;
					//line-height: 50 * @v3-base-desktop-vw;
					//text-transform: uppercase;
					//padding: 0 50 * @v3-base-desktop-vw;

					font-family: @v3-title-font-family-rg;
					font-size: 14px;
					font-weight: 700;
					text-transform: capitalize;
					line-height: 22px;
					padding: 10px 35px;
				}
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				padding: 100 * @v3-base-mobile-vw 0;

				.content {
					display: block;
					text-align: center;

					.col-5 {
						width: 100%;
						padding-right: 0;
					}

					.col-7 {
						width: 100%;
					}

					img {
						width: 100%;
					}

					.title {
						//line-height: 40 * @v3-base-mobile-vw;
						padding: 60 * @v3-base-mobile-vw 0 30 * @v3-base-mobile-vw;
						margin-bottom: 40 * @v3-base-mobile-vw;

						background-position: center bottom;
					}

					p.description {
						//line-height: 30 * @v3-base-mobile-vw;
						margin-bottom: 20 * @v3-base-mobile-vw;
						padding: 0 55 * @v3-base-mobile-vw;
					}

					a.btn-link-default {
						margin-top: 40 * @v3-base-mobile-vw;
						//line-height: 50 * @v3-base-mobile-vw;
						//padding: 0 50 * @v3-base-mobile-vw;
					}

				}
			}

			@media only screen and (max-width: 413px) {
				.content {
					.title {
						//font-size: 22px;
						//line-height: 30px;
					}

					p.description {
						//font-size: 13px;
						//line-height: 24px;
						padding: 0;
					}

					a.btn-link-default {
						//font-size: 13px;
						//line-height: 50px;
						//padding: 0 45px;
					}
				}
			}			
		}

		.notice {
			//font-family: 'Avenir LT Std';
			//font-weight: 300;
			//font-size: 20em;
			//line-height: 30 * @v3-base-desktop-vw;
			padding: 30 * @v3-base-desktop-vw;
			//color: #080501;

			font-family: @v3-title-font-family-rg;
			font-size: 14px;
			font-weight: 400;
			line-height: 22px;
			color: #000;

			b {
				//font-weight: normal;
			}

			@media only screen and (max-width: @v3-mobile-max-width) {
				//line-height: 30 * @v3-base-mobile-vw;
				padding: 30 * @v3-base-mobile-vw;
			}

			@media only screen and (max-width: 413px) {
				//font-size: 13px;
				//line-height: 24px;
			}			
		}
	}	
}

@media only screen and (min-width: @v3-desktop-min-width) {
	.section-home {
		body.sticky.cms-home & {
		    margin-top: -@v3-header-height;
		}

		.slideInUp,
		.scroll-magic .content * {

			visibility: hidden;
			opacity: 0;
			-webkit-transition: all 0.7s ease-out;
			      transition: all 0.7s ease-out;
			-webkit-transform: translate3d(0, 50px, 0);
			transform: translate3d(0, 50px, 0); 

		    &.slideInUp2{transition-delay: 0.2s;}
		    &.slideInUp3{transition-delay: 0.4s;}
		}

		.is-active {
			.slideInUp,
			.content * {
				visibility: visible;
				opacity: 1;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}

		.title {
			background-size: 55 * @v3-base-desktop-vw 9 * @v3-base-desktop-vw !important;
		}
	}
}

@media only screen and (max-width: @v3-mobile-max-width) {
	.section-home {
		.title {
			background-size: 55 * @v3-base-mobile-vw 9 * @v3-base-mobile-vw !important;
		}
	}
}