// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: 1365px) {
    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after{
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    #mobile-menu-open {
        display: block;
        text-indent: -9999px;
        position: absolute;
        left: 50 * @v3-base-mobile-vw;
        top: @v3-header-height-mobile / 2 - 5;

        .icon-sprites('menu-white');

        body:not(.cms-home) & {
            .icon-sprites('menu-black');
        }

        .page-header.active & {
            .lib-button-icon(
            @icon-remove,
            @_icon-font-size: 32px,
            @_icon-font-line-height: 32px,
            @_icon-font-text-hide: true
            );
            .lib-button-reset();
            text-indent: 0;

            &:before {
                font-size: 40px;
                line-height: 40px;
                margin-top: -5px;
                margin-left: -5px;
            }
        }
    }

    .nav-mobile-container {      
        position: absolute;
        top: @v3-header-height-mobile;
        width: 100%;
        z-index: 99;
        padding: 0 50px;
        background-color: #fff;
        box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.15);

        font-family: 'Avenir LT Std';
        font-size: 14px;
        font-weight: 500;
        color: #000;

        .mobile-header-wrapper {
        }

        .mobile-menu-search {
            position: relative;

            input {
                font-size: 20px;
                line-height: 40px;
                height: 60px;
                padding: 10px 0 10px 60px;
                border: 0 none;
                border-bottom: 1px solid #000;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            button {
                color: #000;
                display: block;
                position: absolute;
                left: 15px;
                top: 20px;
                font-size: 24px;
                padding: 0;
                background-color: transparent;
            }
        }

        .nav-mobile-wrapper {
            li {
                line-height: 60px;
                &.level0 {
                    border-bottom: 1px solid @v3-border-color;

                    ul {
                        background-color: #f4f4f4;
                    }
                }
                text-align: center;
                position: relative;
                text-transform: uppercase;

                &.level1:first-child {
                    border-top: 1px solid @v3-border-color;
                }

                a {
                    display: block;
                }

                .nav-link-arrow {
                    position: absolute;
                    right: 20px;
                    top: 25px;
                }
            }

            a.level-top {
                &:not(.active) {
                    .nav-link-arrow {
                        .nav-link-arrow();
                        .nav-link-arrow-dropdown();
                    }
                }

                &.active {
                    .nav-link-arrow {
                        .nav-link-arrow();
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media only screen and (min-width: @v3-desktop-min-width) {
    .nav-toggle {
        display: none;
    }

    .nav-container-wrapper {
        float: left;
        margin-left: 30 * @v3-base-desktop-vw;
        
        #nav {
            margin: 0;
            padding: 0;

            li {
                margin: 0;
                display: inline-block;
                padding-left: 0;
                padding-right: 30 * @v3-base-desktop-vw;
    
                a {
                    font-family: 'Avenir LT Std';
                    font-weight: 500;
                    font-size: 14em;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    text-decoration: none;
                    padding: 10px 0;

                    border-bottom: 2px solid rgba(0,0,0,0);
                    transition: border-color 0.25s;

                    &:hover {
                        border-color: #000;
                    }

                    .nav-link-arrow {
                        margin-top: @v3-header-height / 2 - 7;
                    }
                }

                .submenu-wrapper {
                    display: none;
                }

                &.level0 {
                    line-height: @v3-header-height;
                }

                &:not(.over) {
                    .nav-link-arrow {
                        .nav-link-arrow();
                        .nav-link-arrow-dropdown();
                    }
                }

                &.over {
                    .nav-link-arrow {
                        .nav-link-arrow();
                    }
                }
            }
        } 
    }

    .navigation ul {
        padding: 0 8px;
    }    

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}

#shown-sub-wrapper {
    border-top: 1px solid @v3-border-color;
    font-family: 'Avenir LT Std';
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 30px;
    overflow: hidden;
    position: absolute;
    width: 100%;

    top: @v3-header-height + @v3-header-padding-v * 2;

    transition-delay: 0.25s;
    transition: top 0.5s;

    body.sticky & {
        top: @v3-header-height;
    }

    background-color: #fff;
    clear: both;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);

    .submenu-wrapper {
        padding-top: 60 * @v3-base-desktop-vw;
        padding-bottom: 60 * @v3-base-desktop-vw;
    }

    ul.level0 li.tech {    
        display: inline-block;
        margin-right: 100 * @v3-base-desktop-vw;

        &:last-child {
            margin-right: 0;
        }

        & > a {
            font-size: 16em;
            font-weight: 500;
            display: block;
        }

        ul.tech {
            display: inline-block;
            margin-right: 80 * @v3-base-desktop-vw;

            &:last-child {
                margin-right: 0;
            }

            li a {
                font-size: 15em;
            }
        }
    }

    ul.level0 li:not(.tech) a {
        font-size: 15em;
    }

    .submenu-title { 
        text-align: center; 
        font-size: 20em; 
        color: @dm-color-red; 
        position: relative; 

        span.title {
            background-color: #fff;
            position: relative; 
            z-index: 2; 
            display: inline-block; 
            padding: 22 * @v3-base-desktop-vw; 
            text-transform: uppercase; 
        }

        .line_bg { 
            border-bottom: 1px solid #959595; 
            width: 100%; 
            height: 0; 
            display: inline-block; 
            position: absolute; 
            left: 0; 
            top: 50%; 
            z-index: 1; 
        }
    }
}
