@dm-color-red: #ed5842;
@dm-color-black-bright: #909090;

@link__color: #909090;
@link__text-decoration: none;
@link__hover__color : #ed5842;
@link__hover__text-decoration: none;
@link__active__text-decoration: none;

@list__margin-bottom: 0;
@list__margin-top: 0;
@list-item__margin-bottom: 0;
@list-item__margin-top: 0;

@breadcrumbs-link__color: #909090;
@breadcrumbs-link__visited__color: #909090;
@breadcrumbs-link__hover__color: #ff0030;

@font-size__s: 16px;

/**
* v3
**/

@v3-base-desktop-width: 1970;
@v3-base-desktop-vw: 1vw * 100/@v3-base-desktop-width;

@v3-base-mobile-width: 750;
@v3-base-mobile-vw: 1vw * 100/@v3-base-mobile-width;

@v3-header-height: 54px;
@v3-header-padding-v: 20px;
@v3-header-height-mobile: @v3-header-height + @v3-header-padding-v;
@v3-container-max-width: 100vw * 1632/@v3-base-desktop-width;
@v3-border-color: #f1eff0;

@v3-desktop-min-width: 1280px;
@v3-mobile-max-width: 1279px;

.icon-sprites-position(@icon) when (@icon = 'cart-black') {
	background-position: -10px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'cart-white') {
	background-position: -60px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'search-black') {
	background-position: -110px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'search-white') {
	background-position: -160px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'wishlist-black') {
	background-position: -210px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'wishlist-white') {
	background-position: -260px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'dropdown-black') {
	background-position: -310px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'dropdown-white') {
	background-position:  -360px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'menu-black') {
	background-position: -410px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'menu-white') {
	background-position: -460px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'phone-black') {
	background-position: -510px -10px;
}

.icon-sprites-position(@icon) when (@icon = 'phone-white') {
	background-position: -560px -10px;
}

.icon-sprites (@icon) {
	width: 30px; height: 30px;
	background-image: url('../images/v3/icons.png');
	.icon-sprites-position(@icon);
}

.nav-link-arrow {
	display: inline-block;
    width: 8px;
    height: 8px;
    margin-left: 10px;
    margin-bottom: 3px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

.nav-link-arrow-dropdown {
	border-right-width: 2px;
	border-right-style: solid;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);    
}
