// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';
@import 'module/_ring_design_options.less';

.catalog-product-view {
    .breadcrumbs,
    #maincontent {
        max-width: 1272px; 
        margin: 0 auto;
    }

    #maincontent {
        padding-top: 36px;
        padding-bottom: 18px;        
    }

    .breadcrumbs{
        padding:9px 10px 12px;

        ul.items {
            text-align:left;
            float:none;
            position:relative;
            font-size:0.91em;
            li { display:inline; }
            li span {margin:0 5px; }
            li a { text-decoration:none; }
            li a:hover { text-decoration:none; }
            li strong { color: #ff0030; }
        }
    }

    h1.page-title {
        color: #474747;
        font-size: 1.16em;
        line-height: 1.57em;
        margin: 0 0 9px;
        font-weight: bold;
        text-transform: uppercase;        
    }

    .product-info-stock-sku {
        color: #909090;
        padding-top: 10px;
        padding-bottom: 20px;

        .availability {
            float: right;

            span {
                color: #ff0030;
            }
        }

        .attribute.sku {
            float: left;

            strong {
                font-weight: normal;
            }

            .value {
                display: inline-block;
            }
        }

        &:after {
            content: "";
            clear: both;
            display: block;
        }
    }

    /* Meigee Tabs */
    .product.info.detailed {
        width:100%;
        overflow:hidden;
        margin: 0!important;
        padding:0!important;

        .product.data.items {
            .item.title {
                float:left;
                height:31px;
                overflow:hidden;
                margin: 0;
                font-size: 12px;
                border: 0 none;
    
                &:first {
                    border-left: 0 none;
    
                    a {
                        padding-left:5px;
                    }
                }
    
                &:last {
                    border-right: 0 none;
                }
    
                a {
                    display:block;
                    padding:0 15px 12px;
                    color:#676767;
                    position:relative;
                    overflow:hidden;
                    height:30px;
                    text-transform:uppercase;
                    border: 0 none;
                    border-bottom:1px solid #d2d2d2;        
                    font-weight: 300;
                    font-size: 12px;
                    background: #fff;
    
                    &:hover {
                        color: #ff0030;
                        border-color: #ff0030;
                    }
                }
    
                &.active {
                    a, a:hover {
                        font-weight: bold;
                        border-color: #ff0030;
                        color: #ff0030;
                    }
                }
            }
    
            .item.content {
                padding:18px 0 20px;
                margin-top: 29px;

                & > div:first {
                    border-top:1px solid #d2d2d2;    
                }

                .box-collatoral {
                    padding: 9px 0 0;
                    margin-bottom: 0;
                    font-size: 1em;
                    line-height: 1.5em;                    
                }
                
                #product-attribute-specs-table.data-table td.label, #product-attribute-specs-table.data-table th.label { font-weight: normal; }
                #product-attribute-specs-table.data-table th { font-size: 12px; line-height: 14px; text-align: left; }
                #product-attribute-specs-table.data-table th.sub-title { font-weight: bold; }
                #product-attribute-specs-table.data-table td { font-size: 12px; line-height: 14px; padding: 9px; }
                
                &#shipping p.red { color: #900; float: left; clear: both; }
                &#shipping p.txt { float: left; }
                &#shipping .title-divider { margin: 10px 0; }
                
                &#whatyouget li { line-height: 18px; }
                &#whatyouget p.red-head { color: #800000; font-weight: bold; text-decoration: underline; text-transform: uppercase; }
            }
        }
    }

    .diamond-education-link {
        padding: 10px 0;
    }

    /* Product Options */
    .product-options-wrapper { 
        padding:18px 9px; 
        margin:9px 0 0; 
        border:1px solid #d2d2d2; 
        background-color:#fafafa; 

        .fieldset > .field {
            margin-bottom: 15px;
        }

        .fieldset > .field:not(.choice) {
            .label {
                display: block;
                font-weight: bold; 
                color:#605d5d; 
                font-size: 11px;
                float: none;
                text-align: left;
            }

            .control {
                width: 100%;

                select {
                    height: 24px;
                    padding: 0;
                    font-size: 11px;
                    line-height: 22px;
                }
            }
        }
    }
    .product-options-bottom {
        .price-box {
            margin: 0 34px 0 0;
            max-width: 300px;

            .normal-price {
                span.price {
                    font-size: 32px;
                    line-height: 35px;
                }    
            }

            .old-price {
                display: none !important;
            }
            
            .price-label {
                display: none !important;
            }
        }

        .box-tocart {
            float: left;

            .field.qty {
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;

                .label {
                    display: none;
                }

                input.qty {
                    float: left;
                    margin-top: 0;
                    padding: 8px;
                    width: 40px;
                    height: 35px;
                    text-align: center;
                }

                .control {
                    width: auto;
                }
            }

            .actions {
                float: left;
            }
        }

        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .product-options-bottom { padding:9px; margin-bottom:18px; border:1px solid #d2d2d2; background-color:#fafafa; border-top:0; }
    .product-options-bottom .add-to-cart{padding-bottom:13px; float:left;}
    .product-options-bottom .price-box { padding:0!important; float:left;}
    .product-options-bottom .add-to-cart label{display:none;}
    .product-options-bottom .add-to-links{float:left;}

    .product-social-links {
        float: left;
        padding: 0 18px;

        a.mailto.friend {
            display: none;
        }

        .product-addto-links {
            a {
                display: block;
                text-align: left;
                padding: 0;
                line-height: 18px;
                font-size: 11px;

                &.towishlist{
                    padding-left: 18px;
                    background:url(../images/wishlist_marker.png) left center no-repeat;
                }
                &.tocompare{
                    padding-left: 18px;
                    background:url(../images/compare_marker.png) left center no-repeat;
                }                
            }
        }
    }

    .like-dislike-buttons-set { float: right; margin-bottom: 25px; }
    a.button.like { background: url("../images/bkg_button_like.png") no-repeat scroll right bottom transparent; display: inline-block; width: 125px; height: 35px; text-align: right; padding: 5px 47px 0 0; font: normal 12px/29px Arial; color: #666666; margin-right: 15px; }
    a.button.like:hover, a.button.like.active { background-image: url("../images/bkg_button_like_active.png"); color: #666666; }
    a.button.dislike { background: url("../images/bkg_button_dislike.png") no-repeat scroll right bottom transparent; display: inline-block; width: 125px; height: 35px; text-align: right; padding: 5px 57px 0 0; font: normal 12px/29px Arial; color: #666666; }
    a.button.dislike:hover, a.button.dislike.active { background-image: url("../images/bkg_button_dislike_active.png"); color: #666666; }
    
    .product.media {height:auto; position:relative;}
    .product.media .product-image{margin-bottom:0; position: relative;}
    .product.media .product-image .cloud-zoom img{margin:0 auto;}
    .product.media #wrap {z-index:7!important; padding:0!important;}
    .product.media #wrap a img{width:100%;}

    .cloud-zoom-big {
        border:1px solid #ccc;
        overflow:hidden;
        top:-1px!important;
        left:-1px!important;
        margin:0;
    }

    .product-image .item-image-arrows { padding: 10px 25%; margin-top: -80px; position: relative; z-index: 999; height: 80px; }
    .product-image .item-image-arrows a { display: inline-block; width: 32px; height: 59px; background:url(../images/item_picture_arrows.png) no-repeat; text-indent: -9999px; }
    .product-image .item-image-arrows a.l-arrow { background-position: left top; }
    .product-image .item-image-arrows a.l-arrow:hover { background-position: right top; }
    .product-image .item-image-arrows a.r-arrow { background-position: right bottom; }
    .product-image .item-image-arrows a.r-arrow:hover { background-position: left bottom; }
    
    .product-image + .more-views { margin-top: 20px; }
    .product-image + .more-views > h2 { float: left; margin-right: 20px; }
    

    .product-video-box { position: absolute; right: 0; top: 100px; }
    /*.product-video-box a.video { background: url(../iceberg/videogallery/images/video_play.png) no-repeat scroll center bottom rgba(0, 0, 0, 0); display: block; width: 87px; height: 66px; opacity: 0.7; }*/
    .product-video-box a.video:hover { opacity: 1; }
    .product-video-box .video-wrpper { padding: 10px 0px; border: 1px solid #efefef; }

    .more-views-container {
        margin-bottom: 20px;
    }

    .more-views {
        position:relative;
        .more-views-title {
            padding:18px 0;
        }
    }
    .show-button .more-views .more-views-title{
        background-color:#f2f2f2;
        -moz-transition: background-color 800ms ease;
        -webkit-transition: background-color 800ms ease;
        -o-transition: background-color 800ms ease;
        transition: background-color 800ms ease;
    }
    .show-button .more-views .more-views-title:hover{background-color:#eaeaea;}
    .more-views h2{
        color:#909090;
        text-transform:uppercase;
        font-size:14px;
        line-height:1.57em;
        font-weight:bold;
        cursor:pointer;
        padding:0 30px 0 0;
        max-width: 125px;
        background:url(../images/more_views_title_marker.png) right bottom no-repeat;
    }
    .show-button .more-views h2{
        display:block;
        margin:0 auto;
        position:relative;
        font-size: 14px;
        background:url(../images/more_views_title_marker.png) right top no-repeat;
    }
    .show-button .more-views .more-views-title.active{background-color:transparent;}
    .show-button .more-views .more-views-title.active h2{background-position:right -41px;}
    
    .more-views .more-views-holder {
        position:relative; 
        margin-top:10px; 
        margin-bottom:10px;

        ul:after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .show-button .more-views .more-views-holder {
        display: none;
    }
    
    
    .more-views li { float:left; margin-left:0px; margin-right:12px; margin-bottom:9px;}
    .more-views #more-views-slider li{margin-right:25px;}
    .more-views li a{border:1px solid #dedede; padding:0; background-color:#f8f6f6; display:block;}
    
    .more-views .prev,
    .more-views .next{
        position:absolute;
        display:block;
        width:38px;
        height:38px;
        transition:none;
        -moz-transition:none;
        -webkit-transition:none;
        -o-transition:0;
        cursor:pointer;
        z-index: 999;
        background-image:url(../images/more_views_arr.gif);
        background-repeat:no-repeat;
        background-color:#d9d9d9;
        -moz-border-radius:20px;
        border-radius:20px;
    }
    
    .more-views .prev,
    .more-views .next{opacity:0; filter:alpha(opacity=0); -moz-transition: opacity 300ms ease, left 300ms ease, right 300ms ease; -webkit-transition: opacity 300ms ease, left 300ms ease, right 300ms ease; -o-transition: opacity 300ms ease, left 300ms ease, right 300ms ease; transition: opacity 300ms ease, left 300ms ease, right 300ms ease;}
    
    .no-button .more-views .more-views-holder:hover .prev,
    .no-button .more-views .more-views-holder:hover .next,
    .more-views.visible .more-views-holder:hover .prev,
    .more-views.visible .more-views-holder:hover .next{opacity:1; filter:alpha(opacity=100);}
    
    .more-views .prev {
        left:-20px;
        top:50%;
        margin-top:-19px;
        background-position: 15px 13px;
    }
    .more-views:hover .prev{left:-10px;}
    
    .more-views .next{
        right:-17px;
        top:50%;
        margin-top:-19px;
        background-position:-17px 13px;
    }
    .more-views:hover .next{right:-7px;}    
}