// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 @indent__s @indent__s;
            text-align: right;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: 1.8rem;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 1em;
                padding: @indent__l 0 @indent__base;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 15px;
                text-align: center;

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            margin-bottom: 15px;
                            width: 100%;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .action-braintree-paypal-logo {
                width: 100%;
                background: #019CDE;
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        a.show-cart {
            .text {
                font-size: 24em;
                display: inline-block;
                margin-top: -3 * @v3-base-desktop-vw;

                i {
                    vertical-align: middle;
                }
            }

            span.counter-number {
                display: inline-block;
                vertical-align: middle;
                line-height: 35px;
                font-size: 10em;
                text-align: center;
                width: 25 * @v3-base-desktop-vw;
                margin-top: 6 * @v3-base-desktop-vw;
                margin-left: -25 * @v3-base-desktop-vw;
            }
        }

        .counter-label {
            display: none;
        }
        
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-list-width: 320px,
        @_dropdown-list-position-right: 0px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-pointer-position-left-right: 26px,
        @_dropdown-list-z-index: 101,    
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 35px,
        @_icon-font-line-height: 33px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );
        float: right;

        .block-minicart {
            .lib-css(padding, 25px @minicart__padding-horizontal);

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -24px 0 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .action {

            &.close {
                .lib-button-icon(
                @icon-remove,
                @_icon-font-size: 32px,
                @_icon-font-line-height: 32px,
                @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
            }

            &.showcart {
                white-space: nowrap;

                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: 2px;
                    display: inline-block;
                    margin: 3px 0 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border, 1px solid @minicart__border-color);
        .lib-css(margin, 0 -@minicart__padding-horizontal);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
        padding: 15px 15 * @v3-base-desktop-vw;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                width: 4.5rem;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 16px,
                @_icon-font-text-hide: false,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: static;
                    right: @indent__base;
                    top: 0;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;

            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 168px;

            padding-top: 20px;

            .product-item-pricing {
                margin-top: 20px;
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                @icon-down,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: -3px 0 0 7px,
                @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: @indent__s;
            text-align: center;
            width: 40px;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .subtitle {
            display: none;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                @icon-settings,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @color-gray19,
                @_icon-font-color-hover: @color-gray19,
                @_icon-font-color-active: @color-gray19
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-trash
                );
            }
        }
    }
}


.minicart-wrapper {
    margin: 0;
    margin-right: 30 * @v3-base-desktop-vw;  
    padding: 0 0 0 20px;
    line-height: @v3-header-height;
    text-transform: uppercase;
    .block-minicart {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.25);
        border: 0 none;
        margin: 0;
        padding: 0;

        &:before, &:after {
            display: none;
        }

        #minicart-content-wrapper {
            position: absolute;
            width: 600px;
            max-width: 100%;
            height: 100%;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Avenir LT Std';
            font-weight: 500;         
            
            &::-webkit-scrollbar {
                width: 0px;
            }

            .block-title {
                display: block;
                line-height: @v3-header-height + @v3-header-padding-v * 2;
                body.sticky & {
                    line-height: @v3-header-height;
                }
                transition: line-height 0.5s;
                
                background-color: #000;
                color: #fff;
                text-align: center;
                font-size: 14px;
            }

            .block-content {
                padding: 20px;
                line-height: 20px;
                font-size: 14px;

                .items-total {
                    float: none;
                }

                .subtotal {
                    line-height: 24px;
                    text-align: left;
                    margin-bottom: 0;

                    .price-container {
                        display: inline-block;
                    }
                }

                .discount,
                .grand-total {
                    text-align: left;
                    line-height: 24px;

                    .amount {
                        display: inline-block;
                    }
                }

                span.label {
                    display: inline-block;
                    min-width: 120px;
                }
                
                .block.discount {
                    text-align: left;
                }

                #block-minicart-discount {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding: 20px;

                    .label {
                        width: 100%;
                        float: none;
                        padding: 0;
                        text-align: left;
                    }

                    .control {
                        width: 100%;
                        float: none;
                        padding: 0;

                        input#minicart-coupon-code {
                            width: calc(~"100% - 126px");
                            line-height: 36px;
                            height: 36px;
                        }

                        .primary {
                            display: inline-block;
                        }
                    }
                }

                .actions > .primary {
                    margin-left: 0;
                    margin-right: 0;
                }

                .product-item {
                    padding: 0;
                }

                .minicart-items-wrapper {
                    height: auto !important;
                }

                .product-item-details {
                    .product-item-name {
                        margin-bottom: 10px;
                        display: inline-block;

                        a {
                            color: #000;
                        }
                    }

                    .product.options.list {
                        margin-top: 10px;

                        dd.values {
                            margin-bottom: 12px;
                        }
                    }

                    .item-qty {
                        border: 0 none;
                        height: 20px;
                        line-height: 20px;
                        cursor: pointer;

                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }

                #top-cart-btn-checkout {
                    font-size: 16px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media only screen and (max-width: @v3-mobile-max-width) {
    .minicart-wrapper {
        padding-left: 10 * @v3-base-mobile-vw;
        margin-right: 50 * @v3-base-mobile-vw;

        .block-minicart {
            #minicart-content-wrapper {
                .block-title {
                    font-size: 14px;
                }

                .block-content {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }

        a.show-cart {
            span.counter-number {
                width: 25 * @v3-base-mobile-vw;
                margin-left: -25 * @v3-base-mobile-vw;
                margin-top: 8 * @v3-base-mobile-vw;
            }
        }
    }
}

@media only screen and (max-width: 413px) {
    .minicart-wrapper {
        margin-right: 12px;
        padding-left: 6px;

        a.show-cart {
            .text {
                font-size: 22px;
                margin-top: -4px;
            }

            span.counter-number {
                font-size: 8px;
                width: 22px;
                margin-left: -22px;
                margin-top: -1px;
            }
        }
    }
}

@media only screen and (min-width: 414px) and (max-width: 639px) {
    .minicart-wrapper {
        margin-right: 8px;
        padding-left: 6px;

        a.show-cart {
            .text {
                font-size: 19px;
                margin-top: -4px;
            }

            span.counter-number {
                font-size: 8px;
                width: 19px;
                margin-left: -19px;
                margin-top: -1px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

