// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @text__color;
@product-name-link__color__active: @text__color;
@product-name-link__color__hover: @text__color;
@product-name-link__color__visited: @text__color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

.catalog-category-view {
    .breadcrumbs,
    #maincontent {
        max-width: 1272px; 
        margin: 0 auto;
    }

    .breadcrumbs{
        padding:9px 0 12px;

        ul.items {
            text-align:left;
            float:none;
            position:relative;
            font-size:0.91em;
            li { display:inline; }
            li span {margin:0 5px; }
            li a { text-decoration:none; }
            li a:hover { text-decoration:none; }
            li strong { color: #ff0030; }
        }
    }

    .page-title-wrapper {
        float: none;
        clear: both;
        background-color: #fff;
        margin: 20px auto;
        display: block;
        padding: 15px 20px 10px;
        color: #333;

        h1 {
            display: block !important;
            color: #000;
            font-size: 34px;
            line-height: 50px;
            font-weight: bold;
            letter-spacing: .15em;
            text-align: center;
            text-transform: uppercase;

            &:after {
                border-bottom: 1px solid #d5d5d5;
                border-color: #d5d5d5;
                content: "";
                display: block;
                margin: 18px auto;
                width: 45px;                
            }
        }
    }

    .category-description {
        display: none;
    }

    #top-filter-bar {
        .filter-options-content {
            display: none;
            border: 0 none;
        }
    }

    #top-filter-bar {

        @filter-cell-padding-left-right: 20px;
        
        width: 100%;
        text-align: left;
    
        background-color: #fff;
        margin-bottom: 20px;
        border-bottom: 2px solid #333;
    
        @media (min-width: 1280px) {
            &.fixed {
                position: fixed;
                top: 0;
                z-index: 9999;
            }
        }
    
        .top-filters {
    
            @media (min-width: 1280px) {
                height: 38px;
                overflow: hidden;
            }

            ul.filter-options {
                border: 0 none;
            }
    
            li {
                &#filter-title {
                    font-style: italic;
                    white-space: nowrap;
                    padding-left: 0;
                    font-size: 14px;
                }
    
                &.filter-label {
    
                    color: #505050;
    
                    @media (min-width: 1280px) {
                        display: inline-block !important;
                    }
    
                    @media (max-width: 1279px) {
                        display: block;
                        width: auto !important;
                    }
    
                    padding: 10px 20px;
                    font-size: 14px;
                    text-align: left;
                    box-sizing: content-box;

                    .filter-options-title {
                        display: inline;
                        line-height: 20px;
                    }
                }
    
                b {
                    font-weight: bold;
                }
    
                .filter-anchor {
                    white-space: nowrap;
                    color: #505050;
                    font-family: 'Montserrat Semi';
    
                    @media (max-width: 1279px) {
                        display: block;
                    }
    
                    &:hover, &.see-all, &.active {
                        text-decoration: underline;
                        color: #ed5842;
                    }
                }
    
                .content {
                    padding: 15px 0 15px;
                    text-align: left;
                    position: inherit;
                    display: none;
    
                    @media (max-width: 1279px) {
                        margin-top: 10px;
                        padding: 10px;
                        background-color: #efefef;
                    }
    
                    a {
                        padding: 5px 0;
                        line-height: 21px;
                        font-size: 12px;
                        white-space: nowrap;
                        color: #505050;
    
                        img {
                            max-width: 21px;
                            margin-right: 5px;
                        }
    
                        &:hover {
                            text-decoration: underline;
                            color: #505050;
                        }
                    }

                    .am-show-more {
                        display: none !important;
                    }

                    input[type="radio"], span.count {
                        display: none;
                    }

                    .swatch-option {
                        min-width: 21px;
                        width: 21px;
                        height: 21px;
                        border: 0 none;
                        outline: none;
                    }
                }
            }
        }
    
        #filter-diamond-shape {
            @center-diamond-shape-col-width: 120px;
    
            .content {
                @media (min-width: 1280px) {
                    width: @center-diamond-shape-col-width * 2 + 10;
                }
                .am-swatch-options {
                    display: block;
                }
        
                form a {
                    width: @center-diamond-shape-col-width;
                    display: inline-block;

                    @media (min-width: 1280px) {
                        &:nth-child(2n+1) {
                            clear: both;
                        }
                    }                    
                }
            }
        }
    
        #filter-setting-style {
            @setting-style-col-width: 110px;
    
            .content {
                @media (min-width: 1280px) {
                    width: @setting-style-col-width * 2 + 10;
                }

                .am-swatch-options {
                    display: block;
                }
    
                form a {
                    width: @setting-style-col-width;
                    display: inline-block;

                    @media (min-width: 1280px) {
                        &:nth-child(2n+1) {
                            clear: both;
                        }
                    }
                }
            }
        }
    
        #filter-design-collection {
            @design-collection-col-width: 122px;
            @design-collection-col-count: 9;
    
            .content {
    
                @media (min-width: 1280px) {
                    width: @design-collection-col-width * @design-collection-col-count;
                    margin-left: -1 * (@design-collection-col-width * (@design-collection-col-count - 4));
                }
    
                ol li {
                    width: @design-collection-col-width;
                    float: left;

                    @media (min-width: 1280px) {
                        &:nth-child(9n+1) {
                            clear: both;
                        }
                    }
                }
            }
        }
    
        @media (max-width: 1279px) {
            #filter-title {
                cursor: pointer;
                span {
                    display: block;
                }
    
                &.expanded {
                    span {
                        background: url(../../images/mobile/i_menu_arrow_up.png) no-repeat right center transparent;
                    }
                }
    
                &.collapsed {
                    span {
                        background: url(../../images/mobile/i_menu_arrow_down.png) no-repeat right center transparent;
                    }
                }
            }
        }
    }
    
}