.catalog-product-view {

    #design-ring-custom-options { position: relative; }
    #design-ring-custom-options * {
        box-sizing: content-box;
    }
    #design-ring-custom-options .buttons-mobile { display: none; }
    #design-ring-custom-options .custom-options-tabs-mobile { display: none; }
    #design-ring-custom-options .block-options .option { margin: 25px 0 30px; }
    #design-ring-custom-options .price-box{ }
    #design-ring-custom-options .buttons { padding: 10px 0; }
    #design-ring-custom-options .buttons a.btn-wishlist { display: inline-block; width: 85px; height: 27px; background: url(../images/button_wishlist.jpg) no-repeat; margin-right: 10px; border: 0 none; }
    #design-ring-custom-options .buttons a.btn-wishlist span { display: none; }
    #design-ring-custom-options .buttons a.btn-wishlist:hover { background: url(../images/button_wishlist_active.jpg) no-repeat; }
    .button.share a.btn-share { display: inline-block; width: 81px; height: 27px; background: url(../images/button_share.jpg) no-repeat; }
    .button.share a.btn-share:hover { background: url(../images/button_share_active.jpg) no-repeat; }
    .buttons a.btn-buy { display: block; width: 193px; height: 53px; background: url(../images/button_buy.jpg) no-repeat; margin-bottom: 10px; }
    .buttons a.btn-buy:hover { background: url(../images/button_buy_active.jpg) no-repeat; }
    .buttons a.btn-reserve { display: block; width: 193px; height: 53px; background: url(../images/button_reserve.jpg) no-repeat; }
    .buttons a.btn-reserve:hover { background: url(../images/button_reserve_active.jpg) no-repeat; }
    #design-ring-custom-options #band-image { width: 220px; margin-bottom: 10px; }
    #design-ring-custom-options .sub-block-options { padding-left: 0; }
    #design-ring-custom-options span.color-clarity { margin-left: 28px; }

    #design-ring-custom-options .custom-options-types { position: relative; }
    #design-ring-custom-options .custom-options-types a { display: block; font: 16px/46px Arial; text-transform: uppercase; padding: 0 20px; background-color: #fff; border: 1px solid #fff; border-left-color: #e5e5e5; border-right-color: #e5e5e5; }
    #design-ring-custom-options .custom-options-types a:first-child { border-top-color: #e5e5e5; }
    #design-ring-custom-options .custom-options-types a:last-child { border-bottom-color: #e5e5e5; }
    #design-ring-custom-options .custom-options-types a:hover,
    #design-ring-custom-options .custom-options-types a.active { background-color: #f8f8f8; border-top-color: #e5e5e5; border-bottom-color: #e5e5e5; border-right-color: #f8f8f8; color: #FF0030; }

    #design-ring-custom-options .custom-options-details { margin-left: -1px; width: 520px; }
    #design-ring-custom-options .custom-options-details > div.options-details { display: none; border: 1px solid #e5e5e5; background-color: #f8f8f8; min-height: 286px; }
    #design-ring-custom-options .custom-options-details > div.ideal10-section { display: block; text-align: center; }
    #design-ring-custom-options .custom-options-details > div.ideal10-section img { display: none; }
    #design-ring-custom-options .custom-options-details > div.ideal10-section #ideal10-section-content { border: 1px solid #e5e5e5; display: none; border-top: 0 none; padding: 10px; }
    #design-ring-custom-options .custom-options-details > div.ideal10-section #ideal10-section-content p { font-size: 13px; }
    #design-ring-custom-options .custom-options-details > div.ideal10-section #more-view-ideal10-section { display: inline-block; width: 290px; height: 50px; border: 1px solid #e5e5e5; border-top: 0 none; }
    #design-ring-custom-options .custom-options-details > div.ideal10-section #more-view-ideal10-section.more { background: url(../images/button_ideal10_show.jpg) center center no-repeat #fff; }
    #design-ring-custom-options .custom-options-details > div.ideal10-section #more-view-ideal10-section.less { background: url(../images/button_ideal10_hide.jpg) center center no-repeat #fff; }
    #design-ring-custom-options .custom-options-details > div.active { display: block; }

    #design-ring-custom-options #metal-details { padding: 55px 0 55px 45px; }
    #design-ring-custom-options #metal-details .metal-label-list li { width: 110px; font: 14px/18px arial; padding-bottom: 10px; }

    #design-ring-custom-options .order-options li { line-height: 20px; font-size: 14px; text-transform: uppercase; }
    #design-ring-custom-options .order-options li:after { clear: both; }
    #design-ring-custom-options .order-options li span { float: right; padding-right: 10px; font-weight: bold; }
    #design-ring-custom-options .order-options .order-type { margin: 0; }

    .metal-list li.wide { margin-left: 5px; }
    .metal-list li.wide:first-child { margin-left: 0; }
    .metal-list li.wide + li.wide { margin-left: 62px; }

    #ring-size-details { padding-left: 20px; }
    #ring-size-details .option span { width: auto; margin-bottom: 10px;}
    #ring-size-details .ring-size-list li { margin-bottom: 5px; }
    #ring-size-details .ring-size-list li:nth-child(4n+1) { clear: both; margin-left: 30px; }
    #ring-size-details .ring-size-tips { border-top: 1px solid #c2c2c2; padding-top: 10px; }

    #matching-band-details { text-align: center; padding-top: 20px; }
    #matching-band-details .block-options .option { display: inline-block; }

    #summary-details .block-options .option { padding: 15px 0; border-bottom: 1px solid #fff; border-top: 1px solid #eeeeee; margin: 0; }
    #summary-details .option span a { display: block; color: #ff6460; font-size: 12px; }
    #summary-details .option span.sub-price { float: right; width: 65px; display: none; }
    #summary-details .option li { margin-right: 5px; text-align: center; }
    #summary-details .option li a { display: block; color: #ffffff; background-color: #FF6460; border: 1px solid #9A3634; }

    #summary-details .option.total-carat { display: none; }

    #summary-details .option.center-stone { border-top: 0 none; }
    #summary-details .option li.shape a { margin-top: -5px; }
    #summary-details .option li.shape a img { margin: 5px 0; }
    #summary-details .option.center-stone li.cert { padding: 5px 20px; }

    #summary-details .option.center-stone li.stone a { margin-top: -5px; padding: 2.5px 6px; font: 11px/13px Arial; width: 50px; text-transform: capitalize; }
    #summary-details .option.center-stone li.size a { font-size: 12px; text-transform: lowercase; }

    #summary-details .option.metal li.metal-type a { background: none; padding: 0; }
    #summary-details .option.metal li.metal-type a img { margin: 1px; width: 38px; }

    #summary-details .option.matching-band { border-bottom: 0 none; }


    #design-ring-custom-options p { font-size: 14px; margin-bottom: 10px; }
    #design-ring-custom-options p b { font-weight: bold; }
    #design-ring-custom-options p a { color: #ed5843; }


    .metal-list li.wide { margin-left: 5px; }
    .metal-list li.wide:first-child { margin-left: 0; }
    .metal-list li.wide + li.wide { margin-left: 62px; }

    #ring-size-details { padding-left: 20px; }
    #ring-size-details .option span { width: auto; margin-bottom: 10px;}
    #ring-size-details .ring-size-list li { margin-bottom: 5px; }
    #ring-size-details .ring-size-list li:nth-child(4n+1) { clear: both; margin-left: 30px; }
    #ring-size-details .ring-size-tips { border-top: 1px solid #c2c2c2; padding-top: 10px; }

    #matching-band-details { text-align: center; padding-top: 20px; }
    #matching-band-details .block-options .option { display: inline-block; }

    #summary-details .block-options .option { padding: 15px 0; border-bottom: 1px solid #fff; border-top: 1px solid #eeeeee; margin: 0; }
    #summary-details .option span a { display: block; color: #ff6460; font-size: 12px; }
    #summary-details .option span.sub-price { float: right; width: 65px; display: none; }
    #summary-details .option li { margin-right: 5px; text-align: center; }
    #summary-details .option li a { display: block; color: #ffffff; background-color: #FF6460; border: 1px solid #9A3634; }

    #summary-details .option.total-carat { display: none; }

    #summary-details .option.center-stone { border-top: 0 none; }
    #summary-details .option li.shape a { margin-top: -5px; }
    #summary-details .option li.shape a img { margin: 5px 0; }
    #summary-details .option.center-stone li.cert { padding: 5px 20px; }

    #summary-details .option.center-stone li.stone a { margin-top: -5px; padding: 2.5px 6px; font: 11px/13px Arial; width: 50px; text-transform: capitalize; }
    #summary-details .option.center-stone li.size a { font-size: 12px; text-transform: lowercase; }

    #summary-details .option.metal li.metal-type a { background: none; padding: 0; }
    #summary-details .option.metal li.metal-type a img { margin: 1px; width: 38px; }

    #summary-details .option.matching-band { border-bottom: 0 none; }


    #design-ring-custom-options p { font-size: 14px; margin-bottom: 10px; }
    #design-ring-custom-options p b { font-weight: bold; }
    #design-ring-custom-options p a { color: #ed5843; }

    .product-static-blocks { height: 181px; padding: 28px 0 48px; text-align: center; background-color: #666666; position: relative; z-index: 99; }
    .product-static-blocks ul { position: absolute; display: block; width: 100%; text-align: center; }
    .product-static-blocks li { display: inline-block; width: 180px; margin: 10px; }
    .product-static-blocks li.life-time-care { background: url(../images/i_umbrella.png) center 20px no-repeat; }
    .product-static-blocks li.forty-five-day-returns { background: url(../images/i_return.png) center 20px no-repeat; }
    .product-static-blocks li.life-time-upgrade { background: url(../images/i_pointer.png) center 20px no-repeat; }
    .product-static-blocks li.six-months-financing { background: url(../images/i_finance.png) center 20px no-repeat; }
    .product-static-blocks li.natural-and-conflict-free { background: url(../images/i_flower.png) center 20px no-repeat; }

    .product-static-blocks li a { display: block; padding-top: 85px; font: bold 14px/20px Arial; color: #fff; width: 100%; text-align: center; border: 1px solid #666; }
    .product-static-blocks li a span { display: none; text-align: center; padding: 10px 5px; font:normal 12px arial; background-color: #666; }
    .product-static-blocks li a:hover { border-color: #4e4e4e; border-radius: 3px; }
    .product-static-blocks li a:hover span { display: block; }

    .product-description { padding: 40px 150px; background-color: #f15b57; color: #fff; }
    .product-description h2 { font: bold 18px/30px arial; }
    .product-description .description { width: 50%; float: left; }
    .product-description .item-details { width: 45%; float: right; }

    .product-designer { padding: 0; background-color: #fff; color: #666; }
    .product-designer .designer-image { float: left; width: 30%; margin-right: 5%; }
    .product-designer .designer-image img { width: 100%; }
    .product-designer .designer-info { float: left; width: 60%; }
    .product-designer .designer-info .designer-about .title { font: bold 24px/30px Arial; padding-top: 20px; margin-bottom: 10px; }
    .product-designer .designer-info .designer-about .description { font: normal 14px/22px Arial; margin-bottom: 10px; }
    .product-designer .designer-info .designer-links .title { font: 18px/30px Arial; color: #ed5843; margin-bottom: 20px; }
    .product-designer .designer-info .designer-links .read-more { float: left; }
    .product-designer .designer-info .designer-links .read-more a { background-color: #f3f3f3; border: 1px solid #e5e5e5; border-radius: 3px; padding: 10px 15px; }
    .product-designer .designer-info .designer-links .social { float: right; }
    .product-designer .designer-info .designer-links .social label { line-height: 26px; }
    .product-designer .designer-info .designer-links .social ul { display: inline-block; }
    .product-designer .designer-info .designer-links .social li { display: inline-block; margin: 0 2px; }
    .product-designer .designer-info .designer-links .social li a { display: block; width: 27px; height: 26px; background: url(../images/i_designer_links.png) no-repeat; }
    .product-designer .designer-info .designer-links .social li.facebook a { background-position: 0 top; }
    .product-designer .designer-info .designer-links .social li.facebook a:hover { background-position: 0 bottom; }
    .product-designer .designer-info .designer-links .social li.twitter a { background-position: -27px top; }
    .product-designer .designer-info .designer-links .social li.twitter a:hover { background-position: -27px bottom; }
    .product-designer .designer-info .designer-links .social li.google a { background-position: -81px top; }
    .product-designer .designer-info .designer-links .social li.google a:hover { background-position: -81px bottom; }
    .product-designer .designer-info .designer-links .social li.blog a { background-position: -108px top; }
    .product-designer .designer-info .designer-links .social li.blog a:hover { background-position: -108px bottom; }

    .product-delivery { padding: 70px 150px 90px; background: url(../images/bkg_delivery_date.png) no-repeat; background-size: cover; color: #fff; }
    .product-delivery .delivery-info { width: 40%; text-align: center; font-size: 14px; }
    .product-delivery .delivery-info h2 { font: bold 24px/40px Arial; }
    .product-delivery .delivery-info h2 span.heart { font-size: 40px; }
    .product-delivery .delivery-info p.date-title { padding: 20px 0 0; text-transform: uppercase; }
    .product-delivery .delivery-info .date-info { width: 60px; height: 72px; margin: 20px auto; background-color: #fff; border-radius: 3px; border:1px solid #fff; color: #666666; }
    .product-delivery .delivery-info .date-info .month { font-size: 16px; text-transform: uppercase; line-height: 30px; }
    .product-delivery .delivery-info .date-info .date { font-size: 30px; font-weight: bold; }
    .product-delivery .delivery-info .contactus-link a { color: #fff; text-transform: uppercase; padding: 10px 20px 10px 50px; background: url(../images/i_delivery_contactus.png) 10px center no-repeat; border: 1px solid #fff; border-radius: 3px; display: inline-block; }
    .product-delivery .delivery-info .contactus-link a:hover { background-color: #666; border-color: #666; }

    .product-footer { padding: 20px 0; }
    .contact-form-mini-wrap { border-right: 1px solid #cccccc; }
    .contact-form-mini-wrap h3 { font: bold 24px/40px Arial; }
    .contact-form-mini span { line-height: 25px; display: inline-block; }
    .contact-form-mini .phone-number { padding-left: 20px; background: url(../images/i_phone.png) no-repeat; font-weight: bold; margin-left: 15px;  }
    .contact-form-mini input { width: 100%; }
    .contact-form-mini textarea { width: 100%; }
    .contact-form-mini .fields.grid_3 { margin-left: 0 !important; }
    .contact-form-mini .fields .half { width: 46% !important; float: right; }
    .contact-form-mini .fields .half:first-child { width: 46% !important; float: left; }
    .contact-form-mini .fields .wide { width: 100% !important; margin-top: 10px; }
    .contact-form-mini .buttons-set { padding: 10px 0; }
    .contact-form-mini .buttons-set button.button { float: left; margin-left: 0; }
    .contact-form-mini .buttons-set button.button > span { background: url(../images/bkg_button_submit.png) right top no-repeat; height: 27px; padding: 0; padding: 0 30px 0 20px; }
    .contact-form-mini .buttons-set button.button:hover > span { background: url(../images/bkg_button_submit_active.png) right top no-repeat; }
    .contact-form-mini .buttons-set button.button span span { font: normal 14px/27px Arial; padding: 0; }

    #customJewelryForm div.input-box { clear: none; float: left; text-align: left; }
    #customJewelryForm .form-list { list-style: none; }
    #customJewelryForm .form-list label { min-width: 95px; text-align: left; margin-right: 20px; }
    #customJewelryForm .form-list select { width: auto; min-width: 150px; }
    #customJewelryForm .title-divider { margin-bottom: 20px; }

    .fancybox-inner h2 { font: normal 16px/24px Arial; text-transform: uppercase; border-bottom: 1px solid #666; padding-bottom: 10px; margin-bottom: 20px; }
    .fancybox-inner .grid_3 { width: 44%; margin: 0 2%; }
    .fancybox-inner .price-box label { font: normal 16px/20px Arial; }
    .fancybox-inner .price-box .price { font: normal 16px/20px Arial; }
    .fancybox-inner li.fields { margin-bottom: 20px; }

    .buy-online h3 { font: bold 24px/40px Arial; color: #ed5843; }
    .buy-online .product-name h2 { font: normal 12px/16px Arial; color: #666666; }
    .buy-online .price-box { text-align: left; margin-bottom: 20px; font: bold 33px/60px Arial; color: #666666; }

    .block-options {
        padding: 10px;
        margin-bottom: 20px;
    }

    .block-options .title {
        font: normal 17px/24px 'Times New Roman';
        text-align: center;
        margin-top: -30px;
        margin-bottom: 25px;
    }

    .block-options .title span {
        padding: 0 10px; 
        background-color: #fff;
    }

    .block-options .option {
        margin: 10px 0;
    }

    .block-options .option .type-list {
        margin-bottom: 25px;
    }

    .block-options .option .shape-list {
        margin-bottom: 25px;
    }

    .block-options .option span {
        font: normal 16px/28px 'Arial';
        float: left;
        width: 80px;
    }

    .block-options .option span.wide {
        width: 150px;
    }

    .block-options .option ul.dependent {
        display: none;  

        &.color-list.setting,
        &.clarity-list.setting {
            height: 28px;
            overflow: hidden;        
        }
    }

    .block-options .option li {
        display: inline-block;
        float: left;
    }

    .block-options .option li a {
        display: inline-block;
        min-width: 25px;
        position: relative;
        text-align: center;
        padding: 0 6px;
        border: 1px solid #e4e4e4;
        background-color: #fff;
    }

    .block-options .option li a:hover {
        text-decoration: none;
    }

    .block-options .option li a:hover, .block-options .option li a.selected {
    /*    background: url(../images/diamond/bg-active.jpg) no-repeat center 0;*/
    }

    .block-options .option .type-list li {
        margin-right: 30px;
    }

    .block-options .option .type-list li a {
        padding: 0 3px;
        border-color: transparent;
        background-color: transparent;
    }

    .block-options .option .type-list li a:hover, .block-options .option .type-list li a.selected {
        border-color: transparent;
    }

    .block-options .option .type-list li a img.focus {
        display: none;
        position: absolute;
    }

    .block-options .option .type-list li a:hover img.focus, .block-options .option .type-list li a.selected  img.focus
    {
        display: inline;
    }

    .block-options .option li a:hover {
        border: 1px solid #9a3634;    
    }

    .block-options .option li a.selected {
        border: 1px solid #9a3634;
        background-color: #ff6460;
    }

    .block-options #stone-list-wrapper { border-top: 1px solid #c2c2c2; }
    .block-options #stone-list-wrapper .setting-description { font-size: 12px; color: #ed5843; text-align: center; }
    .block-options .option .stone-list li a { font-size: 10px; text-transform: capitalize; width: 50px; height: 30px; line-height: 30px; vertical-align: middle; padding: 5px 2px; }
    .block-options .option .stone-list li:nth-child(1) a,
    .block-options .option .stone-list li:nth-child(2) a,
    .block-options .option .stone-list li:nth-child(6) a { line-height: 15px; }

    .block-options .option .size-list li { padding-right: 20px; }
    .block-options .option .size-list li input { width: 60px; text-align: center; }

    .block-options .option .shape-list li a img.active {
        display: none;
    }

    .block-options .option li a.selected {
        color: #fff;
        font-weight: normal;
    }

    .block-options .option .shape-list li a.selected img.default {
        display: none;
    }

    .block-options .option .shape-list li a.selected img.active {
        display: inline;
    }

    .block-options .option .type-list li a:hover, .block-options .option .type-list li a.selected {
    /*    background: url(../images/diamond/type/bg-active.png) no-repeat;*/
        background-color: transparent;
    }

    .block-options .option .color-list.natural li a,
    .block-options .option .color-list.pink li a,
    .block-options .option .color-list.setting li a { padding: 0 14.3px; }
    .block-options .option .clarity-list li a { padding: 0 11px; }
    .block-options .option .cert-list { display: none !important; }
    .block-options .option .cert-list li a { padding: 0 11px; }
    .block-options .option .cert-icon { float: left; }
    .block-options .option .cert-request { float: right; margin-right: 30px; }
    .block-options .option .cert-request a { padding: 0 15px 0 25px; background: url(../images/i_request_cert.png) 4px center no-repeat #f0f0f0; font: normal 12px/30px arial; color: #666; border: 1px solid #e5e5e5; display: block; }
    .block-options .option .cert-request a:hover { background-color: #f8f8f8; }

    .block-options .option .metal-list li a:hover, .block-options .option .metal-list li a.selected {
        background: none;
    }

    .block-options .option li a {font: normal 16px/26px 'Arial'; color: #666666; text-transform: uppercase;}
    .block-options .option li a span.caption { display: block; position: absolute; text-align: center; visibility: hidden; color: #000; }
    .block-options .option li a:hover span.caption, 
    .block-options .option li a.selected span.caption { visibility: visible; }

    .block-options .option .type-list li a span.caption { font-size: 11px; width: 68px; left: -11px; text-align: center; font-family: Arial; text-transform: capitalize; color: #666; margin-top: 3px; line-height: 12px; }
    .block-options .option .type-list li a span.caption.setting { width: 140px; left: -44px; }
    .block-options .option .shape-list li a span.caption { font-size: 11px; width: 200%; left: -50%; text-align: center; font-family: Arial; text-transform: capitalize; color: #666; margin-top: 3px; line-height: 12px; }

    .block-options .option .type-list li img { width: 40px; }
    .block-options .option .shape-list li img { width: 21px; margin: 5px 0; }
    .block-options .option .shape-list li a.selected img { width: 21px; }
    .block-options .option .metal-list li a { padding: 0; margin-right: 5px; }
    .block-options .option .metal-list li:nth-child(2n) a { margin-right: 15px; }
    .block-options .option .metal-list li img { width: 38px; margin: 1px; }
    .block-options .option .band-list li a { padding: 0 10px;}
    .block-options .option select { font-size: 14px; color: #7c7c7c; min-width:100px; height: 24px; }


    .func-box { margin-top: 20px; }
    .button.share { width: 81px; height: 27px; position: relative; display: inline-block; z-index: 8;}
    .button.share .box {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #DDDDDD;
        display: none;
        font-size: 11px;
        left: 1px;
        padding: 5px 0;
        position: absolute;
        text-align: left;
        top: 26px;
        width: 77px;    
        & > div {
            padding: 2px 5px;
        }
    }
    .button.share .box .facebook a { display: inline-block; text-indent: 9999px; width: 60px; height: 18px; background: url(../images/fshare.jpg) no-repeat; }
    .facebook a { text-indent: 9999px; }
    #btn-share { margin-right: 6px; }
    #btn-share-mobile { display: none; }
    
    .st_email .stButton { width: 60px !important; }
    
    .like-dislike-buttons-set { float: right; margin-bottom: 25px; }
    a.button.like { background: url("../images/bkg_button_like.png") no-repeat scroll right bottom transparent; display: inline-block; width: 78px; height: 30px; text-align: right; padding: 5px 47px 0 0; font: normal 12px/29px Arial; color: #666666; margin-right: 15px; }
    a.button.like:hover, a.button.like.active { background-image: url("../images/bkg_button_like_active.png"); color: #666666; }
    a.button.dislike { background: url("../images/bkg_button_dislike.png") no-repeat scroll right bottom transparent; display: inline-block; width: 68px; height: 30px; text-align: right; padding: 5px 57px 0 0; font: normal 12px/29px Arial; color: #666666; }
    a.button.dislike:hover, a.button.dislike.active { background-image: url("../images/bkg_button_dislike_active.png"); color: #666666; }
    
    .price-box {text-align: center; margin: 0; font-size: 32px;}
    #price-box-2 .price-box { text-align: left; }
    .price-box span.price { color: #222; }
    
    .product-view-default .price-box { margin: 9px 34px 9px 0; }
    .price-box p.old-price, .price-box p.special-price { font-size: 16px; float: left; }
    .price-box p.old-price .price-label, .price-box p.special-price .price-label { display: none; }
    .price-box p.special-price span { color: #FF0030; margin-left: 20px; line-height: 1.5em; }
    
    button.btn-buy span { background: url("../images/button_left.jpg") no-repeat scroll left top transparent; display: block; height: 36px; padding: 0; }
    button.btn-buy span span { background: url("../images/button_right.jpg") no-repeat scroll right top transparent; color: #FFFFFF; display: block; font-size: 22px; font-weight: bold; line-height: 36px; padding: 0 30px; }
    
    button.btn-wishlist span { background: url("../images/button_left_gray.jpg") no-repeat scroll left top transparent; display: block; height: 36px; padding: 0; }
    button.btn-wishlist span span { background: url("../images/button_right_gray.jpg") no-repeat scroll right top transparent; color: #454545; display: block; font-size: 16px; font-weight: bold; line-height: 36px; padding: 0 30px; text-transform: none; }
    
    #reserve-price {color: gray; font-size: 12px; margin: -5px 0 20px 48px;}
    #notice.block-options {width:300px; margin: 0 auto 10px;}
    #notice.block-options ul {color: #444444; font: bold 16px/32px Arial; padding: 0 30px;}
    
    .sub-block-options { padding: 10px 0 10px 80px; }
    .sub-block-options img { width: 28px; }
    
    .sub-block-options .sub-option .sideshapes { padding: 10px; position: relative; }
    .sub-block-options .sub-option .sideshapes > img { float: left; cursor: pointer; }
    .sub-block-options .sub-option .sideshapes > img + sub { padding-top: 16px; float: left; }
    .sub-block-options .sub-option .sideshapes ul { border: 1px solid #e2e2e2; box-shadow: 0 1px #FFFFFF inset, 2px 2px 3px rgba(34, 25, 25, 0.4); float: left; padding: 5px; background-color: #fff; display: none; position: absolute; z-index: 999; }
    .sub-block-options .sub-option .sideshapes li { display: inline-block; }
    .sub-block-options .sub-option .sideshapes li a { position: relative; border: 1px solid #E4E4E4; display: block; }
    .sub-block-options .sub-option .sideshapes li a:hover { border: 1px solid #9a3634; }
    .sub-block-options .sub-option .sideshapes li a.selected { background-color: #FF6460; border: 1px solid #9A3634; }
    .sub-block-options .sub-option .sideshapes li a span.caption { color: #000000; display: block; position: absolute; text-align: center; visibility: hidden; font-family: Arial; font-size: 14px; left: -50%; letter-spacing: -1px; text-transform:lowercase; top: -25px; width: 200%; }
    /*.sub-block-options .sub-option .sideshapes li a:hover span.caption { visibility: visible; }*/
    
    .sub-block-options .sub-option .sidecarats li { display: inline-block; float: left; }
    .sub-block-options .sub-option .sidecarats li a { 
        color: #222222; 
        font: 16px/26px 'Arial'; 
        text-transform: uppercase; 
        border: 1px solid #E4E4E4; 
        display: inline-block; 
        min-width: 25px;
        padding: 0 6px;
        position: relative;
        text-align: center; 
    }
    .sub-block-options .sub-option .sidecarats li a:hover { border: 1px solid #9a3634; }
    .sub-block-options .sub-option .sidecarats li a.selected { background-color: #FF6460; border: 1px solid #9A3634; color: #fff; }
    
    .sub-block-options .sub-option .sidecarats { margin: -35px 0 0 65px; }
    .sub-block-options .sub-option .sidecarats ul { max-width: 400px; overflow: hidden; height: 28px; float: left; }
    .sub-block-options .sub-option .sidecarats > span { float: left; font: 16px/28px 'Arial'; margin-right: 10px; }
    
    span.color-clarity { width: 115px !important; margin: 0 0 0 108px; }
    span.giant { width: 190px !important; }
    span#total-carat { font-weight: bold; }

    .product-name h2 {
        color: #474747;
        margin: 0 0 9px;
        font: normal 16px/30px Arial;
        text-transform: uppercase;
    }

    h3 {
        font-size: 13px;
        line-height: normal;
        font-weight: bold;
        margin-bottom: 9px;        
        color: #909090;

        & + p {
            color: #909090;
        }
    }

    .product-info-details {
        clear: both;
    }

    .reserved-price.price-box {
        padding-top: 20px;
    }
}