// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .wishlist-notice {
        display: none;
        .lib-tooltip(bottom);

        .tooltip-content {
            min-width: 140px;
            padding: 10px 5px;
            font-size: 10px;
            display: block;
            text-align: center;
            color: #ed5842;

            &:before, &:after {
                left: 65px;
            }
        }
    }

    .wishlist-popup {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        left: 0;
        top: 0;
        z-index: 999999;
        opacity: 0;
        transition: opacity 1s;
        display: none;

        &.show {
            opacity: 1;
            display: block;
        }

        .wishlist-popup-content {
            background: white;
            padding: 30px;
            height: 170px;
            margin-top: -85px;
            position: absolute;
            top: 50%;
            left: 50%;

            width: 500px;
            margin-left: -250px;

            @media only screen and (max-width: 480px) {
                width: 300px;
                margin-left: -150px;
            }

            .wishlist-popup-close {
                cursor: pointer;
                float: right;
                margin-top: -15px;
                margin-right: -15px;
                display: block;
                width: 15px;
                height: 15px;
                text-indent: -9999px;
                background: url(../images/mobile_my_cart_remove.png) left top no-repeat;
                background-size: 100%;
            }

            .wishlist-popup-form {
                clear: both;
                padding: 20px 0 40px;

                .wishlist-popup-form-title {
                    font-size: 16px;
                    line-height: 24px;
                    margin-bottom: 10px;
                }

                .wishlist-popup-form-fields {
                    display: flex;
                    flex-direction: row;

                    input {
                        height: 35px;
                    }
                }
            }
        }
    }
    


    .form.wishlist.items {
        .actions-toolbar {
            &:extend(.abs-reset-left-margin all);
        }
    }

    .product-info-main,
    .product-options-bottom,
    .block-bundle-summary {
        .action.towishlist {
            &:extend(.abs-action-addto-product all);
        }
    }

    .product-items,
    .products.list.items,
    .table-comparison {
        .action {
            &.towishlist {
                &:extend(.abs-actions-addto-gridlist all);
                .lib-icon-font-symbol(
                    @icon-wishlist-empty
                );
            }
        }
    }

    .account .table-wrapper .data.table.wishlist {
        .lib-table-bordered(
            @_table_type: horizontal
        );

        thead > tr > th {
            border-bottom: 0;
        }

        tbody > tr:last-child > td {
            border-bottom: 1px solid @table__border-color;
        }

        .product.name {
            display: inline-block;
            margin-bottom: @indent__s;
        }

        .box-tocart {
            margin: @indent__s 0;

            .qty {
                vertical-align: middle;
                &:extend(.abs-input-qty all);
            }
        }

        .col {
            &.item {
                width: 50%;
            }

            &.photo {
                max-width: 150px;
            }

            &.selector {
                max-width: 15px;
            }
        }

        textarea {
            margin: @indent__s 0;
        }

        .input-text.qty {
            margin-bottom: @indent__s;
        }

        .action.primary {
            vertical-align: top;
        }

        .price {
            font-weight: @font-weight__bold;
        }
    }

    .block-wishlist {
        line-height: @v3-header-height;

        .block-title {
            &:extend(.abs-block-title all);
        }

        .counter {
            display: inline-block;
            vertical-align: middle;
            line-height: 30px;
            font-size: 10px;
            text-align: center;
            .icon-sprites('wishlist-white');

            .page-header:hover &,
            .page-header.active & {
                .icon-sprites('wishlist-black');
            }
        }

        .product-item-name {
            margin-right: @indent__m;
        }
    }

    .products-grid.wishlist {
        .product {
            &-item {
                &-photo {
                    display: block;
                    margin-bottom: @indent__s;
                }

                &-name {
                    margin-top: 0;
                }

                .price-box {
                    margin: 0;
                }

                &-tooltip {
                }

                .comment-box {
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                &-comment {
                    display: block;
                    height: 42px;
                    margin: @indent__s 0;
                }

                &-actions {
                    > * {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .box-tocart {
                    input.qty {
                        height: 32px;
                        &:extend(.abs-input-qty all);
                    }
                }
            }
        }
    }
}

.miniwishlist-wrapper.block-wishlist {
    display: inline-block;
    position: relative;
    float: right;
    margin: 0;
    padding: 0px 20px;
    text-transform: uppercase;

    .block-title {
        margin: 0;
    }

    @media only screen and (max-width: 767px) {
        padding: 0;
        .block-title {
            margin-left: 0;
            margin-top: -28px;
            margin-right: 56px;
            margin-bottom: 0;

            a.show-wishlist {
                display: inline-block;
                width: 20px;
                height: 18px;
                text-indent: 9999px;
                background: url(../images/top_wishlist_mobile.png);
            }
        }
    }

    @media only screen and (max-width: 639px) {
        .block-title {
            margin-right: 40px;
        }
    }

    @media only screen and (max-width: 479px) {
        display: none !important;
    }

    .wishlist-content {
        margin: 0;
        padding: 0;
        list-style: none none;
        background: #fff;
        border: 1px solid #bbb;
        min-width: 100%;
        width: 390px;
        z-index: 101;
        box-sizing: border-box;
        position: absolute;
        top: 100%;
        right: -84px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
        padding: 25px 20px;

        &:before {
            border-bottom-style: solid;
            content: '';
            display: block;
            height: 0;
            position: absolute;
            width: 0;
            border: 6px solid;
            border-color: transparent transparent #fff transparent;
            z-index: 99;            
            right: 106px;
            top: -12px;
        }

        &:after {
            border-bottom-style: solid;
            content: '';
            display: block;
            height: 0;
            position: absolute;
            width: 0;
            border: 7px solid;
            border-color: transparent transparent #bbb transparent;
            z-index: 98;
            right: 105px;
            top: -14px;                                    
        }

        @media only screen and (max-width: 767px) {
            right: 0;
            &:before {
                right: 80px;
            }
            &:after {
                right: 79px;
            }
        }

        @media only screen and (max-width: 639px) {
            &:before {
                right: 64px;
            }
            &:after {
                right: 63px;
            }
        }

        .subtitle.empty {
            display: block;
            font-size: 14px;
            padding: 30px 0;
            text-align: center;            
        }

        .product-item {
            margin-bottom: 20px;

            .product-item-info {
                width: 100%;
    
                .product-item-details {
                    float: right;
                    display: inline-block;
                    width: 260px;
                    padding: 10px 0;

                    .product-item-name {
                        font-weight: normal;
                        font-size: 12px;
                        margin-bottom: 10px;
                    }

                    .product-item-actions {
                        margin-top: -25px;
                        float: right;
                    }

                    .actions-secondary {
                        a.action.delete {
                            &:before {
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                font-size: 28px;
                                line-height: 28px;
                                color: #303030;
                                content: '\e606';
                                font-family: 'icons-blank-theme';
                                vertical-align: middle;
                                display: inline-block;
                                font-weight: normal;
                                overflow: hidden;
                                speak: none;
                                text-align: center;
                                
                                content: '\e604';
                            }

                            span {
                                display: none;
                            }
                        }
                    }
                }

                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }    
        }
    }
}

.guestwishlist-notice {
    line-height: 20px;
    padding-bottom: 40px;
}

#guestwishlist-wrapper {
    li.item:nth-child(4n+1) {
        margin-left: 0;
    }
    li.item:nth-child(4n+4) {
        margin-right: 0;
    }

    .product-item-details {
        margin: 10px 0 30px;

        .product-item-name {
            a span {
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;  
            }
        }

        .price {
            font-size: 20px;
            line-height: 40px;
        }

        a.btn-add-to-cart {
            display: block;
            padding: 10px 0;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            color: #fff;
            background-color: #999;

            &:hover {
                background-color: #ff0030;
            }
        }


        .product-item-actions {
            position: relative;
        }

        .actions-secondary {
            a.action.delete {
                position: absolute;
                right: 0px;
                top: -33px;

                &:before {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 28px;
                    line-height: 28px;
                    color: #303030;
                    content: '\e606';
                    font-family: 'icons-blank-theme';
                    vertical-align: middle;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    
                    content: '\e604';
                }

                span {
                    display: none;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-grid.wishlist {
        .product-item {
            border-bottom: 1px solid @secondary__color;
            &:first-child {
                border-top: 1px solid @secondary__color;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid.wishlist {
        margin-bottom: @indent__l;
        margin-right: -@indent__s;
        .product {
            &-item {
                padding: @indent__base @indent__s @indent__base @indent__base;
                position: relative;

                &-photo {
                    float: left;
                    margin-right: @indent__base;
                }

                &-name {
                    .lib-font-size(16);
                }

                &-actions {
                    display: block;

                    .action {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &.edit {
                            float: left;
                        }

                        &.delete {
                            float: right;
                        }

                        &.edit,
                        &.delete {
                            margin-top: 7px;
                        }
                    }
                }

                &-name,
                &-description,
                .price-box,
                &-tooltip {
                    margin-left: 95px;
                }

                .box-tocart {
                    float: left;
                    margin-right: @indent__base;

                    .stock {
                        margin-top: 7px;
                    }
                }

                .giftregisty-dropdown,
                .field.qty {
                    display: none;
                }
            }

            &-image-container {
                max-width: 80px;
            }
        }
    }

    //
    //  Grid view for wishlist
    //  -----------------------------------------

    .wishlist-index-index {
        .product {
            &-item {
                width: 100%;
                &-info {
                    width: auto;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .wishlist-index-index {
        .products-grid {
            .product-item {
                margin-bottom: @indent__base;
            }

            .product-item-actions {
                margin: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid.wishlist {
        .product {
            &-item {
                &-tooltip {
                    display: inline-block;
                }

                &-actions {
                    margin: @indent__s 0 0;
                }

                .fieldset {
                    .field.qty {
                        margin-bottom: @indent__s;
                        padding-right: @indent__s;

                        .label {
                            width: auto;
                        }
                    }
                }

                .box-tocart {
                    .actions-primary {
                        margin: 0;
                    }

                    .stock {
                        margin: @indent__base 0 0;
                    }
                }
            }
        }
    }

    .wishlist-index-index {
        .product {
            &-item {
                &-info {
                    width: 240px;
                }
            }
        }

        .main {
            .form-wishlist-items {
                .actions-toolbar {
                    &:extend(.abs-reset-left-margin-desktop all);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-index-index {
        .products-grid {
            .product-items {
                margin: 0;
            }

            .product-item {
                margin-left: calc(~'(100% - 4 * 24.439%) / 3');
                padding: 0;
                width: 24.439%;

                &:nth-child(4n + 1) {
                    margin-left: 0;
                }
            }
        }
    }
}
