// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    html {
        margin: 0 !important;
    }

    body {
        .lib-css(background-color, @page__background-color);
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;
        position: relative;        
    }

    .header {
        &.content {
            &:extend(.abs-add-clearfix all);
            padding-top: @indent__s;

            .minicart-wrapper .action.showcart:before {
                content: '';
            }
        }
    }

   .header .logo {
        position: absolute;
        left: 50%;

        width: 360 * @v3-base-desktop-vw;
        margin-left: -180 * @v3-base-desktop-vw;
        margin-top: -10.65 * @v3-base-desktop-vw;

        top: 50%; /* @v3-header-height / 2 + @v3-header-padding-v; */
        transition: top 0.5s;

        body.sticky & {
            top: @v3-header-height / 2;
        }

        @media only screen and (max-width: @v3-mobile-max-width) {
            width: 360 * @v3-base-mobile-vw;
            margin-left: -180 * @v3-base-mobile-vw;
            margin-top: -10.65 * @v3-base-mobile-vw;
        }

        @media only screen and (max-width: 359px) {
            width: 150px;
            margin-left: -75px;
            margin-top: -5px;
        }

        @media only screen and (min-width: 360px) and (max-width: 413px) {
            width: 200px;
            margin-left: -100px;
            margin-top: -7px;
        }

        @media only screen and (min-width: 414px) and (max-width: 639px) {
            width: 234px;
            margin-left: -117px;
            margin-top: -8px;
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;
        z-index: 10;

        body:not(.sticky) & {
            padding: @v3-header-padding-v 0;
            @media only screen and (max-width: @v3-mobile-max-width) {
                padding: @v3-header-padding-v / 2 0;
            }
        }

        body.sticky & {
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
        }

        &.active:after {
            display: block;
            content: "";
            position: fixed;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            margin-top: 20px;
        }

        .header {
            &.content {
                padding: 0;

                max-width: @v3-container-max-width;
                height: @v3-header-height;

                @media only screen and (max-width: @v3-mobile-max-width) {
                    max-width: 100%;
                }
            }
        }

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
        }

        .header.panel {
            &:extend(.abs-add-clearfix-desktop all);
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .logo-white {
            display: inline;
        }

        .logo-black {
            display: none;
        }

        a {
            color: #fff;
        }

        .nav-link-arrow {
            border-color: #fff;
        }

        body:not(.cms-home) &,
        body.sticky &,
        &.active {
            background-color: #fff;
            box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.1);

            .logo-white {
                display: none;
            }

            .logo-black {
                display: inline;
            }

            a {
                color: #000;
            }

            .nav-link-arrow {
                border-color: #000;
            }
        }

        transition: background-color 0.25s, padding 0.5s;

        @media only screen and (min-width: @v3-desktop-min-width) {

            &:hover {
                background-color: #fff;

                .logo-white {
                    display: none;
                }

                .logo-black {
                    display: inline;
                }

                a {
                    color: #000;
                }

                .nav-link-arrow {
                    border-color: #000;
                }
            }            
        }        
    }

    .block-phone {
        margin: 0;
        position: absolute;
        left: 100 * @v3-base-mobile-vw;
        top: @v3-header-height-mobile / 2 - 17;

        body.sticky & {
            margin-top: -10px;
        }

        transition-delay: 0.25s;
        transition: margin-top 0.5s;


        a {
            display: inline-block;
            padding-right: 4 * @v3-base-mobile-vw;
            cursor: pointer;
            font-size: 22em;
            
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);    

            i {
                vertical-align: middle;
            }
        }

        @media only screen and (max-width: 413px) {
            left: 50px;
            top: @v3-header-height-mobile / 2 - 13;

            a {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 414px) and (max-width: 639px) {
            left: 47px;
            top: @v3-header-height-mobile / 2 - 13;

            a {
                font-size: 16px;
            }
        }

    }

    .top-links-wrapper {
        float: right;

        & > ul > li > a {
            padding: 10px 0;
            border-bottom: 2px solid rgba(0, 0, 0, 0);

            &:hover {
                border-bottom-color: #000;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-transform: uppercase;

            li {
                float: right;
                padding: 0 100vw * 25/@v3-base-desktop-width;
                line-height: @v3-header-height;
                margin: 0;

                a {
                    font-family: 'Avenir LT Std';
                    font-size: 14em;
                    font-weight: 500;
                }

                &.customer-link {
                    .nav-link-arrow {
                        vertical-align: sub;
                    }

                    &:not(.over) {
                        .nav-link-arrow {
                            .nav-link-arrow();
                            .nav-link-arrow-dropdown();
                        }
                    }

                    &.over {
                        .nav-link-arrow {
                            .nav-link-arrow();
                        }
                    }

                    ul.customer-sub-links {
                        display: none;
                        position: absolute;
                        left: 0;
                        width: 100%;
                        background: #fff;
                        box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
                        z-index: 9999;

                        margin-top: @v3-header-padding-v;
                        transition-delay: 0.25s;
                        transition: margin-top 0.5s;

                        body.sticky & {
                            margin-top: 0;
                        }

                        padding-top: 60 * @v3-base-desktop-vw;
                        padding-bottom: 60 * @v3-base-desktop-vw;
                        
                        li {
                            float: none;
                            padding: 10px 0;
                            line-height: 20px;
                            width: 140px;
                        }
                    }
                }

                @media only screen and (max-width: 1023px) {
                    &.phone-number {
                        display: none;
                    }                    
                }
            }
        }
    }

    .nav-container-wrapper {
        #nav li {
            padding-left: 20px;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        .lib-css(background-color, @footer__background-color);
        margin-top: auto;
    }

    .page-header,
    .page-footer {
        .switcher {
            margin-right: 10px;

            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 22px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        display: block;
                        padding: 8px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            li {
                font-size: @font-size__s;
                margin: 0;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }

            strong {
                font-weight: @font-weight__regular;
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            &:extend(.abs-margin-for-blocks-and-widgets all);
        }
    }

    .widget {
        clear: both;

        .block-title {
            &:extend(.abs-block-title all);
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display {
        &:extend(.abs-no-display all);
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker {
        td {
            padding: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    html,
    body {
        min-height: 100%; // Stretch screen area for sticky footer
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100%; // Stretch content area for sticky footer

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }

        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                margin-left: auto;

                > li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;

                    &.welcome,
                    a {
                        line-height: 1.4;
                    }

                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
            }
        }

        &.content {
            &:extend(.abs-add-clearfix-desktop all);
        }
    }

 

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }
}

body.cms-privacy-policy .column.main {
    padding: 30px;
    font-size: 14px;
    line-height: 30px;
    font-family: @v3-title-font-family !important;

    * {
        font-family: @v3-title-font-family !important;
        font-size: 1em !important;
    }

    h2 {
        font-size: 1.2em !important;
    }

    strong {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

body.cms-terms-conditions .column.main {
    padding: 30px;
    font-size: 14px;
    line-height: 30px;
    font-family: @v3-title-font-family !important;

    * {
        font-family: @v3-title-font-family !important;
        font-size: 1em !important;
    }

    h2 {
        font-size: 1.2em !important;
    }

    strong {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 767px) {
    body.cms-privacy-policy .column.main {
        padding: 15px;
        font-size: 14px !important;
    }

    body.cms-terms-conditions .column.main {
        padding: 15px;
        font-size: 14px !important;
    }
}