/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Fonts for Emails
//  _____________________________________________

@import 'source/lib/_lib.less'; // Global lib
@import 'source/lib/variables/_email.less'; // Global email variables
// @import 'source/_theme.less'; // Global variables override
@import 'source/_variables.less'; // Local theme variables
@import 'source/_email-variables.less'; // Theme variables for emails

//
//  Output @font-face declarations
//  ---------------------------------------------

@media-common: true;

//  Font stylesheet @import is wrapped in a media query in order to prevent it from causing problems in Outlook
//@media screen {
    //@import 'source/_typography.less';

    & when (@media-common = true) {
        .lib-font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
            @font-weight: 300,
            @font-style: normal
        );
    
        .lib-font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
            @font-weight: 400,
            @font-style: normal
        );
    
        .lib-font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
            @font-weight: 600,
            @font-style: normal
        );
    
        .lib-font-face(
            @family-name: @font-family-name__base,
            @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
            @font-weight: 700,
            @font-style: normal
        );
    }
    
    //
    //  Desktop
    //  _____________________________________________
    
    .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
        h1 {
            .lib-css(font-size, @h1__font-size-desktop);
            .lib-css(margin-bottom, @h1__margin-bottom__desktop);
        }
    }
    
    //
    //  Common
    //  _____________________________________________
    
    & when (@media-common = true) {
        .items {
            .lib-list-reset-styles();
        }
    }
    
//}
